# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

# FLM to install CommDB databases created using CED.

# macro for all the rules
define installdefaultcommdb

FINAL:: $(CommDb_$(PLATFORM)_$(CFG)_done)
	$(call startrule,installdefaultcommdb) \
	$(PERL) $(EXTENSION_ROOT)/installdefaultcommdb.pl --command=build --platform=$(PLATFORM) --variant=$(CFG) --platsec \
	$(call endrule,installdefaultcommdb)

CLEAN:: 
	$(call startrule,clean) \
	$(PERL) $(EXTENSION_ROOT)/installdefaultcommdb.pl --command=clean --platform=$(PLATFORM) --variant=$(CFG) --platsec \
	$(call endrule,clean)

RELEASABLES::
	@$(PERL) $(EXTENSION_ROOT)/installdefaultcommdb.pl --command=releasables --platform=$(PLATFORM) --variant=$(CFG) --platsec

ifeq ($(WHATLOG),TRUE)
FINAL::
	@ { echo "<whatlog bldinf='$(COMPONENT_META)' mmp='' config='$(SBS_CONFIGURATION)'>" ; \
	$(PERL) $(EXTENSION_ROOT)/installdefaultcommdb.pl --command=releasables --platform=$(PLATFORM) --variant=$(CFG) --platsec | \
	(read -r LINE; while [ $$$$? -eq 0 ]; do \
	echo "<build>$$$$LINE</build>"; \
	read -r LINE; done; ); \
	echo "</whatlog>"; } \
	$(if $(DESCRAMBLE),2>&1 | $(DESCRAMBLE))
endif

endef

# expand
$(eval $(installdefaultcommdb))

