/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET			genstubs.exe
TARGETTYPE		exe

SOURCEPATH		../genstubs
SOURCE			genstubs.cpp

SYSTEMINCLUDE	../inc
SYSTEMINCLUDE	/epoc32/include/tools/

VENDORID 0x70000001

