/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET			getexports.exe
TARGETTYPE		exe
SOURCEPATH	../getexports
SOURCE			 geninf.cpp
SYSTEMINCLUDE	../inc /epoc32/include/tools/

VENDORID 0x70000001
