// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET			configpaging.exe
TARGETTYPE		exe
SOURCEPATH		../src
SOURCE			configpaging.cpp
SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/tools/stlport
SYSTEMINCLUDE	../../imglib/boostlibrary

STATICLIBRARY   boost_regex-1.39
STATICLIBRARY   stlport.5.1 
#ifdef TOOLS2_LINUX
OPTION    GCC -pthread -O2 -Wno-uninitialized
#else
OPTION    GCC -mthreads -O2 -Wno-uninitialized
#endif 

 
VENDORID 0x70000001
