// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
TOOLS2

PRJ_EXTENSIONS
START EXTENSION tools/stlport
  OPTION STLPORT_VERSION  5.1.0
  OPTION STL_REL_LIB_NAME  libstlport.5.1.a
  OPTION STL_DEB_LIB_NAME  libstlportg.5.1.a
  OPTION SOURCE_ARCHIVE ../source/STLport-5.1.0.zip
END

PRJ_EXPORTS

:zip ../source/STLport-5.1.0_exports.zip				/epoc32/include/tools/stlport