{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}
{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  arial};}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  arial};}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  arial};}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f398\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f399\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f401\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f402\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f410\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 \styrsid8535436 Normal;}{
\s1\ql \li0\ri0\sb360\sa240\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 
\b\fs40\lang2057\langfe2052\kerning28\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 \b\fs34\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 
\i\fs18\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden \styrsid8535436 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\fs16\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext15 Code Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang2057\langfe0\langnp2057 \sbasedon10 Code;}{\*\cs17 \additive \rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i \sbasedon10 Emphasis;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Warning;}{\s19\ql \li567\ri0\keep\widctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f36\hich\af36\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 \sbasedon0 \snext19 Indented Code;}{\s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang 
{\pntxtb \hich \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin567\lin568\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon21 \snext20 List Bullet;}{
\s21\ql \fi-284\li851\ri567\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext21 
List;}{\s22\ql \li567\ri567\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext22 
List Continue;}{\s23\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta \hich .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin567\lin568\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon21 \snext23 List Number;}{\s24\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext24 Picture;}{\s25\qc \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs72\alang1025 \ltrch\fcs0 \b\fs72\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext25 Title;}{
\s26\ql \li0\ri0\widctlpar\phmrg\posxr\posyt\dxfrtext181\dfrmtxtx181\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext26 Logo;}{\s27\ql \li0\ri0\sb1440\sa1200\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs40\alang1025 \ltrch\fcs0 \b\scaps\fs40\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext27 Subtitle;}{\s28\ql \li0\ri0\sl-200\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext28 Version;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext29 Date Published;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext30 
Copyright Header;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext31 Copyright Notice;}{\s32\ql \li0\ri0\sa1440\sl-960\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 
\b\scaps\fs40\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext32 TOC Header;}{\s33\ql \li0\ri0\sb480\sa160\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 toc 1;}{
\s34\ql \li221\ri0\sb120\keepn\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin221\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext0 toc 2;}{\s35\ql \li442\ri0\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 toc 3;}{\s36\ql \li658\ri0\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin658\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 toc 4;}{\*\cs37 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\uld\cf11 \sbasedon10 Hypertext Link;}{\s38\ql \li0\ri0\widctlpar\brdrr
\brdrdb\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext38 
Constant Definition;}{\s39\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext39 header;}{\s40\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext40 
Even Footer Paragraph;}{\s41\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\caps\fs18\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext41 Even Header Paragraph;}{\s42\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon39 \snext42 footer;}
{\*\cs43 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 page number;}{\s44\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext44 Odd Footer Paragraph;}{\s45\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \caps\fs18\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext45 
Odd Header Paragraph;}{\s46\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext46 Status;}{\*\cs47 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 Glossary Reference;}{
\s48\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext48 Compact;}{\*
\cs49 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 App Text;}{\s50\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 
\b\fs40\lang2057\langfe2052\kerning28\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon1 \snext50 Heading 1 NoSection;}{\*\cs51 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 Filename;}{
\s52\ql \fi-284\li1135\ri1134\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \hich \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin1134\lin1135\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext52 List Bullet 2;}{\*\cs53 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Glossary Definition;}{\*\cs54 \additive \rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i \sbasedon10 Document Name;}{\s55\ql \li0\ri0\keep\keepn\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 Prototype;}{\*\cs56 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps \sbasedon10 Key Name;}{\s57\ql \li0\ri0\widctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\fs16\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext57 Reduced Code;}{\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 Syntax;}{
\s59\qc \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext59 Picture Title;}{\s60\ql \fi-3119\li3119\ri0\widctlpar\tx3119\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext60 Member List;}{\*\cs61 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 Syntax Element;}{\*\cs62 \additive \rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\f36 \sbasedon10 Syntax Literal;}{\s63\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext63 annotation text;}{\*\cs64 \additive \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\uld\cf11 \sbasedon10 Example Link;}{\s65\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext65 TOC 0;}{\*\cs66 \additive \rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf2\lang2057\langfe0\langnp2057 \sbasedon16 
Resource Code;}{\s67\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf6\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext67 Converter Directive;}{\s68\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs24\alang1025 \ltrch\fcs0 
\b\fs24\uldb\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 Platform Dependency;}{\*\cs69 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf10 \sbasedon10 Raw HTML;}{\*\cs70 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf14 \sbasedon10 URL Reference;}{\s71\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\ul\cf13\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 Hypertext Anchor;}{\s72\ql \li0\ri0\widctlpar\brdrr\brdrs\brdrw45\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext72 Member Definition;}{\s73\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext73 Figure Picture;}{
\s74\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf5\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon46 \snext74 Comment;}{\s75\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext75 Figure Caption;}{\s76\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext76 Figure Description;}{
\s77\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon73 \snext77 Figure Status;}{\s78\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\ul\cf13\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext78 Figure Anchor;}{\*
\cs79 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\uld\cf12 \sbasedon37 Figure Link;}{\s80\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf10\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon73 \snext80 Figure Directive;}{
\s81\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext81 Body Text;}{
\s82\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2052\loch\f13\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext82 \ssemihidden \styrsid8535436 Document Map;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 \styrsid8535436 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang2057\langfe2052\kerning28\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 \b\fs34\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 
\i\fs18\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden \styrsid8535436 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\fs16\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext15 Code Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang2057\langfe0\langnp2057 \sbasedon10 Code;}{\*\cs17 \additive \rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i \sbasedon10 Emphasis;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Warning;}{\s19\ql \li567\ri0\keep\widctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f36\hich\af36\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 \sbasedon0 \snext19 Indented Code;}{\s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang 
{\pntxtb \hich \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin567\lin568\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon21 \snext20 List Bullet;}{
\s21\ql \fi-284\li851\ri567\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext21 
List;}{\s22\ql \li567\ri567\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext22 
List Continue;}{\s23\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta \hich .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin567\lin568\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon21 \snext23 List Number;}{\s24\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext24 Picture;}{\s25\qc \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs72\alang1025 \ltrch\fcs0 \b\fs72\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext25 Title;}{
\s26\ql \li0\ri0\widctlpar\phmrg\posxr\posyt\dxfrtext181\dfrmtxtx181\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext26 Logo;}{\s27\ql \li0\ri0\sb1440\sa1200\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs40\alang1025 \ltrch\fcs0 \b\scaps\fs40\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext27 Subtitle;}{\s28\ql \li0\ri0\sl-200\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext28 Version;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext29 Date Published;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext30 
Copyright Header;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext31 Copyright Notice;}{\s32\ql \li0\ri0\sa1440\sl-960\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 
\b\scaps\fs40\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext32 TOC Header;}{\s33\ql \li0\ri0\sb480\sa160\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 toc 1;}{
\s34\ql \li221\ri0\sb120\keepn\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin221\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext0 toc 2;}{\s35\ql \li442\ri0\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 toc 3;}{\s36\ql \li658\ri0\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin658\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 toc 4;}{\*\cs37 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\uld\cf11 \sbasedon10 Hypertext Link;}{\s38\ql \li0\ri0\widctlpar\brdrr
\brdrdb\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext38 
Constant Definition;}{\s39\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext39 header;}{\s40\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext40 
Even Footer Paragraph;}{\s41\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\caps\fs18\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext41 Even Header Paragraph;}{\s42\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon39 \snext42 footer;}
{\*\cs43 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 page number;}{\s44\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext44 Odd Footer Paragraph;}{\s45\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \caps\fs18\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext45 
Odd Header Paragraph;}{\s46\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext46 Status;}{\*\cs47 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 Glossary Reference;}{
\s48\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext48 Compact;}{\*
\cs49 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 App Text;}{\s50\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 
\b\fs40\lang2057\langfe2052\kerning28\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon1 \snext50 Heading 1 NoSection;}{\*\cs51 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 Filename;}{
\s52\ql \fi-284\li1135\ri1134\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \hich \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin1134\lin1135\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext52 List Bullet 2;}{\*\cs53 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Glossary Definition;}{\*\cs54 \additive \rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i \sbasedon10 Document Name;}{\s55\ql \li0\ri0\keep\keepn\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 Prototype;}{\*\cs56 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps \sbasedon10 Key Name;}{\s57\ql \li0\ri0\widctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\fs16\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext57 Reduced Code;}{\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 Syntax;}{
\s59\qc \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext59 Picture Title;}{\s60\ql \fi-3119\li3119\ri0\widctlpar\tx3119\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext60 Member List;}{\*\cs61 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 Syntax Element;}{\*\cs62 \additive \rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\f36 \sbasedon10 Syntax Literal;}{\s63\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext63 annotation text;}{\*\cs64 \additive \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\uld\cf11 \sbasedon10 Example Link;}{\s65\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext65 TOC 0;}{\*\cs66 \additive \rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf2\lang2057\langfe0\langnp2057 \sbasedon16 
Resource Code;}{\s67\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf6\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext67 Converter Directive;}{\s68\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs24\alang1025 \ltrch\fcs0 
\b\fs24\uldb\lang2057\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 Platform Dependency;}{\*\cs69 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf10 \sbasedon10 Raw HTML;}{\*\cs70 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf14 \sbasedon10 URL Reference;}{\s71\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\ul\cf13\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 Hypertext Anchor;}{\s72\ql \li0\ri0\widctlpar\brdrr\brdrs\brdrw45\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext72 Member Definition;}{\s73\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext73 Figure Picture;}{
\s74\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf5\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon46 \snext74 Comment;}{\s75\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext75 Figure Caption;}{\s76\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext76 Figure Description;}{
\s77\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon73 \snext77 Figure Status;}{\s78\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\ul\cf13\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext78 Figure Anchor;}{\*
\cs79 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\uld\cf12 \sbasedon37 Figure Link;}{\s80\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf10\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon73 \snext80 Figure Directive;}{
\s81\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext81 Body Text;}{
\s82\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2052\loch\f13\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext82 \ssemihidden \styrsid8535436 Document Map;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-10297062\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \s52\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid367955130\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s23\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-576033570\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \s20\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}}{\*\rsidtbl \rsid8535436}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Tools}
{\subject Specifying projects with makmake}{\author Preferred Customer}{\doccomm The model chapter document.\'0d\'0dHeaders & footers are different for even and odd pages.}{\operator rossqin}{\creatim\yr1996\mo3\dy6\hr13\min48}
{\revtim\yr2009\mo4\dy27\hr13\min54}{\printim\yr1997\mo4\dy18\hr15\min6}{\version3}{\edmins0}{\nofpages4}{\nofwords1369}{\nofchars7807}{\*\company Dell Computer Corporation}{\nofcharsws9158}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl851\margr851\margt1134\margb1134\gutter1134\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8535436 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn1\binsxn1\psz9\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  TITLE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Tools}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535436 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Company Confidential\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0            }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0 EON SDK, Copyright \'a9\loch\f0  1999}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436\charrsid8535436 
\hich\af0\dbch\af13\loch\f0 2009 Nokia Corporation and/or its subsidiary(-ies).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436\charrsid8535436 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s42\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  SUBJECT  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535436 \hich\af0\dbch\af13\loch\f0 Specifying projects with makmake}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab \hich\af0\dbch\af13\loch\f0 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  PAGE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8535436 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8535436 \tab \hich\af0\dbch\af13\loch\f0 Last saved }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid8535436 \hich\af0\dbch\af13\loch\f0 15/03/2000\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 11:26:00}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb360\sa240\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 
\b\fs40\lang2057\langfe2052\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1  SUBJECT  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Specifying components with bldmake}}}\sectd \binfsxn1\binsxn1\psz9\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\s71\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\ul\cf13\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 tools.bldmake
\par }\pard\plain \ltrpar\s74\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf5\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 this chapter documents }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 
\hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  to e32toolp release 210 level.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 
\b\fs34\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Overview
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 tool can be used in conjunction with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 makmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 abld}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  to control\hich\af0\dbch\af13\loch\f0 
 the building of a component, where a component is a set of executables each of which is defined by an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  file. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  processes a component description file - }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  - and generates several makefiles which are used by }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 abld}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  to carry out the various stag\hich\af0\dbch\af13\loch\f0 es of building the component. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Bldmake Invocation syntax
\par }\pard\plain \ltrpar\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  [ }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 options}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  ] }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 command}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 command}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs61\insrsid8535436 \hich\af0\dbch\af13\loch\f0  :\line \tab }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 
\hich\af36\dbch\af13\loch\f36 bldfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs61\insrsid8535436 \hich\af0\dbch\af13\loch\f0  | }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 clean}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs61\insrsid8535436 \hich\af0\dbch\af13\loch\f0  | }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs61\insrsid8535436 \hich\af0\dbch\af13\loch\f0  | }{\rtlch\fcs1 \ab\af36 
\ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 plat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs61\insrsid8535436 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 options}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  :\line \tab }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 
\hich\af36\dbch\af13\loch\f36 -v
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 
\par \hich\af0\dbch\af13\loch\f0 where
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6911\clshdrawnil \cellx9179\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 command}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \cell 
\hich\af0\dbch\af13\loch\f0 is the command to be carried out by bldmake\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6911\clshdrawnil \cellx9179\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 -v}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 indicates verbose operation
\par \hich\af0\dbch\af13\loch\f0 When this flag is specified, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 prints progress messages.  The default is to give error messages only.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6911\clshdrawnil \cellx9179\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 searches for the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 component description file in the current directory and processes it.  If the }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 bldfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 command is specified, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldma\hich\af1\dbch\af13\loch\f1 ke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  creates the directory }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \\\hich\af1\dbch\af13\loch\f1 EPOC32\\Build\\[absolute_path_to_bld.inf_file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 ]\\
 and generates makefiles for the component into this directory, also }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 produces a file called }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 abld.bat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  in the current directory. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 abld.bat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  invokes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 Perl}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  on script }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \\\hich\af1\dbch\af13\loch\f1 EPOC32\\Tools\\\hich\af1\dbch\af13\loch\f1 abld.pl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0 , passing the directory where }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 has created its makefiles as a parameter to the script.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 
\b\fs34\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Structure of component definition files
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 A }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  component description file - }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  - has the form
\par }\pard\plain \ltrpar\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 wholefile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  :
\line \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 section-header\line \tab \tab section-data\line sections}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  :\line 
\hich\af0\dbch\af13\loch\f0 |\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_platforms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \line \hich\af0\dbch\af13\loch\f0 |\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_exports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \line \hich\af0\dbch\af13\loch\f0 |\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_testexports}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \line \hich\af0\dbch\af13\loch\f0 |\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_mmpfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \line 
\hich\af0\dbch\af13\loch\f0 |\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_testmmpfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \line 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Each section header can appear any number of times in the file.  The section headers and their data are case-insensitive.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8535436 \hich\af0\dbch\af13\loch\f0 Note:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  a trailing backslash is used to indicate a l\hich\af0\dbch\af13\loch\f0 ine continuation.

\par \hich\af0\dbch\af13\loch\f0 Use the C++ style comment syntax for comments. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Specifying the platforms
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 In the }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 prj_platforms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 section, list the platforms that the components supports.
\par }\pard\plain \ltrpar\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_platforms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  :\line \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <list_of_platforms>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 If the platforms section is not found, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  s\hich\af0\dbch\af13\loch\f0 \hich\f0 upplies platforms WINS, ARMI, ARM4 and THUMB by default.  Specifying pseudo-platform \'93\loch\f0 \hich\f0 DEFAULT\'94\loch\f0 
 at the start of the list will cause any subsequent platforms to be added to the default list, unless these platforms are prefixed with a hyphen (-), in which ca\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
e these platforms will be removed from the list.  Platforms can be listed on several separate lines if required.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Specifying the files to be exported
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 In the }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 prj_exports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 section, list the files to be copied from the source directories to the releasables\hich\f0 \rquote \loch\f0  dir\hich\af0\dbch\af13\loch\f0 ectories during the building of a component.
\par }\pard\plain \ltrpar\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_exports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 :\line \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <source_file_1>\tab \tab [<destination_file>]\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <source_file_2>\tab \tab [<destination_file>]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'85\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <source_file_n>\tab \tab [<destination_file>]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 This section is intended mainly for specifying C++ header files to be cop\hich\af0\dbch\af13\loch\f0 ied to directory }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \\
\hich\af1\dbch\af13\loch\f1 EPOC32\\Include\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
.  Specify each file on a separate line.  If the source file is listed with a relative path, the path will be considered relative to the directory containing the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  file.  If a destination file is not specified, the so\hich\af0\dbch\af13\loch\f0 urce file will be copied to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \\
\hich\af1\dbch\af13\loch\f1 EPOC32\\Include\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 .  If a relative path is specified with the destination file, the path will be considered relative to directory  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs51\f1\insrsid8535436 \\\hich\af1\dbch\af13\loch\f1 EPOC32\\Include\\.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Specifying the test files to be exported
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 In the }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 prj_testexports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 section, list the\hich\af0\dbch\af13\loch\f0  files to be copied from the source directories to the releasables\hich\f0 \rquote \loch\f0  directories for use with test programs.
\par }\pard\plain \ltrpar\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_exports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 :\line \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <source_file_1>\tab \tab [<destination_file>]\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <source_file_2>\tab \tab [<destination_file>]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'85\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <source_file_n>\tab \tab [<destination_file>]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Specify each file on a separate line.  If the source file is listed with a relative path, the path will be considered relative to the directory containing the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  file.  If a destination file is not specified, the source file will be copied to the dire\hich\af0\dbch\af13\loch\f0 
ctory containing the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 file.  If a relative path is specified with the destination file, the path will be considered relative to directory  containing the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1  bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535436 \hich\af0\dbch\af13\loch\f0  file.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Specifying the mmp files
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 In the }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 prj_mmpfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 section, list the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  files containe\hich\af0\dbch\af13\loch\f0 d in your component.
\par }\pard\plain \ltrpar\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_mmpfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 :\line \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <mmp_file_1>\tab \tab [tidy]\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 
\hich\af0\dbch\af13\loch\f0  <mmp_file_2>\tab \tab [tidy]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'85\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <.mmp_file_n>\tab \tab [tidy]
\par \tab \hich\af0\dbch\af13\loch\f0 makefile\tab \tab <makefile_1>\tab \tab [tidy]\line \tab makefile\tab \tab <makefile_2>\tab \tab [tidy]\line \tab \hich\f0 \'85\line \tab \loch\f0 makefile\tab \tab <makefile_n>\tab \tab [tidy]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Specify each }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 .mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 file on a separate line.  If \hich\af0\dbch\af13\loch\f0 a relative path is specified with an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  file the path will be considered relative to the directory containing the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0 \hich\f0  file.  Specify the \'93\loch\f0 \hich\f0 tidy\'94\loch\f0  attribute if the releasable that an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535436 \hich\af0\dbch\af13\loch\f0  file defines is purely internal to your component and not required either by other components or for your component to execute.
\par \hich\af0\dbch\af13\loch\f0 Use keyword }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 makefile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 to specify an extension makefile for your component.  Extension makefiles can be used where build activiti\hich\af0\dbch\af13\loch\f0 es need to be carried out which are not catered for by makefiles generated by }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 makmake.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0   
\par }\pard\plain \ltrpar\s74\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf5\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Need link to format for extension makefiles here.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Build activities relating to particular }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 .mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  files or extension makefiles are carried out in the order in which the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 mp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535436 \hich\af0\dbch\af13\loch\f0  files and extension makefiles are listed in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  file.  Extension makefiles can be interspersed among the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  files.

\par \hich\af0\dbch\af13\loch\f0 If an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 file or extension makefile applies only to a particular platform place the item within }{\rtlch\fcs1 \af36 \ltrch\fcs0 \cs16\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 #ifdef}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8535436 
\hich\af0\dbch\af13\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 .  The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 prj_mmpfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  secti\hich\af0\dbch\af13\loch\f0 on is preprocessed for each platform listed in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 prj_platforms}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535436 \hich\af0\dbch\af13\loch\f0  section.  If, for example, an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 file relates only to the WINS platform, specify the file as follows:
\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \cs16\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 #if defined(WINS)
\par \hich\af36\dbch\af13\loch\f36 <mmp_file>
\par \hich\af36\dbch\af13\loch\f36 #endif}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Specifying the test mmp files
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 In the }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \cs62\b\f36\insrsid8535436 \hich\af36\dbch\af13\loch\f36 prj_testmmpfil\hich\af36\dbch\af13\loch\f36 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  section, list the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 files contained in your component which define test programs.
\par }\pard\plain \ltrpar\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 prj_testmmpfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  :\line \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <.mmp_file_1>\tab \tab [tidy]  [manual]  [support]\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <.mmp_file_2>\tab \tab [tidy] [manual]  [support]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'85\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  <.mmp_file_n>\tab \tab [tidy] [manual]  [support]
\par \tab \hich\af0\dbch\af13\loch\f0 makefile\tab \tab <m\hich\af0\dbch\af13\loch\f0 akefile_1>\tab \tab [tidy]  [manual]  [support]\line \tab makefile\tab \tab <makefile_2>\tab \tab [tidy]  [manual]  [support]\line \tab \hich\f0 \'85\line \tab \loch\f0 
makefile\tab \tab <makefile_n>\tab \tab [tidy]  [manual]  [support]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 The section for test }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 files has the same syntax as the section for standard }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  files, except that two e
\hich\af0\dbch\af13\loch\f0 xtra }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  file attributes are provided. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake bldfiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0 
 creates batch files for running the test programs for your component.  For each platform, a batch file for running \'93\loch\f0 \hich\f0 automatic\'94\loch\f0 \hich\f0  tests and a batch file for running \'93\loch\f0 \hich\f0 manual\'94\loch\f0 
 tests are created in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldm\hich\af1\dbch\af13\loch\f1 ake }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
output directory for your component, if any such tests are listed.  The batch files are called }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 platform-name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0 .auto.bat and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 platform-name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0 .manual.bat respectively.  \'93
\loch\f0 \hich\f0 automatic\'94\loch\f0 \hich\f0  tests are those tests which can be run without any user-intervention, while \'93\loch\f0 m\hich\af0\dbch\af13\loch\f0 \hich\f0 anual\'94\loch\f0 
 tests require user-input in order for them to complete successfully.  By default, for each }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
\hich\f0  file or extension makefile listed an entry is created in the \'93\loch\f0 \hich\f0 automatic\'94\loch\f0  batch file which is the basename of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  file or extension makefile (note that\hich\af0\dbch\af13\loch\f0  this means that the basename of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 
\hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  file must be the same as the basename of the releasable specified with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 
\hich\af1\dbch\af13\loch\f1 target}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  statement in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0  file if the releasable test that it defines is to be invoked successfully).  Specify the \'93\loch\f0 \hich\f0 manual\'94\loch\f0  attribute if t\hich\af0\dbch\af13\loch\f0 he test that the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 mmp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 \hich\f0  file or extension makefile defines is to be included in the \'93\loch\f0 \hich\f0 
manual\'94\loch\f0 \hich\f0  batch file rather than the \'93\loch\f0 \hich\f0 automatic\'94\loch\f0 \hich\f0  batch file, and specify the \'93\loch\f0 \hich\f0 support\'94\loch\f0  attribute if the test is not to be included in either batch file.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 
\b\fs34\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8535436 \hich\af1\dbch\af13\loch\f1 Structure of extension \hich\af1\dbch\af13\loch\f1 makefiles
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 A }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bldmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  extension makefile has the form

\par }\pard\plain \ltrpar\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs61\i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 target}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs61\insrsid8535436 \hich\af0\dbch\af13\loch\f0  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 :\line \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 target_command_1\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 target_command_2\line \tab \hich\f0 \'85\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8535436 \hich\af0\dbch\af13\loch\f0 
target_command_n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Extension makefiles can be used where certain build steps are required which are not catered for by makefiles generated by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 
\hich\af1\dbch\af13\loch\f1 makmake.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8535436 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 A }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8535436 
\hich\af0\dbch\af13\loch\f0 targ\hich\af0\dbch\af13\loch\f0 et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 
 in the extension makefile is an NMAKE.EXE target, and should be followed by a colon to denote it as such.  During build activities, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 abld}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8535436 \hich\af0\dbch\af13\loch\f0  will call the target in the extension makefile corresponding to the build activity that is being carried out, and th\hich\af0\dbch\af13\loch\f0 
us the commands listed with the target in the extension makefile will be executed.  Possible targets (corresponding }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 abld}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 
\hich\af0\dbch\af13\loch\f0  commands appear in brackets where they differ from the target) are :
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 CLEAN, FINAL, FREEZE, LIBRARY, MAKMAKE (makefile), RESOURCE, BLD 
\hich\af0\dbch\af13\loch\f0 (target), SAVESPACE (target -savespace), and RELEASABLES (target [-what | -check]).
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 All these targets should be provided in an extensio\hich\af0\dbch\af13\loch\f0 
n makefile, even if no commands are listed with a particular target, since the target will be called during the build whether commands are listed or not and NMAKE.EXE will generate an error if the target cannot be found. Commands listed with each target c
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n be calls to any tools or system commands which will be available at build-time.
\par \hich\af0\dbch\af13\loch\f0 If different commands are required for the same target for different platforms, special NMAKE.EXE syntax can be used in conjunction with the $(PLATFORM and $(CFG) macros whic\hich\af0\dbch\af13\loch\f0 h }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 abld}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  defines to carry out the different commands.  $(CFG) is defined as UDEB or UREL.  For example
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 \hich\f1 !IF \'93\loch\f1 \hich\f1 $(PLATFORM)\'94\loch\f1 \hich\f1  == \'93\loch\f1 \hich\f1 WINS\'94
\par \hich\af1\dbch\af13\loch\f1 CLEAN :
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 <wins_clean_command>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 !ELSE
\par \hich\af1\dbch\af13\loch\f1 CLEAN :
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 <other_clean_command>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 !ENDIF
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0 Note that ABLD changes directory to the directory containing the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  file before calling NMAKE.EXE on extension makefile targets, so if relative paths are present in the extension makefiles they will be considered relative to the directory containing t
\hich\af0\dbch\af13\loch\f0 he }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs51\f1\insrsid8535436 \hich\af1\dbch\af13\loch\f1 bld.inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535436 \hich\af0\dbch\af13\loch\f0  file.
\par }}