{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fswiss\fcharset238\fprq2 Arial CE;}{\f66\fswiss\fcharset204\fprq2 Arial Cyr;}{\f68\fswiss\fcharset161\fprq2 Arial Greek;}
{\f69\fswiss\fcharset162\fprq2 Arial Tur;}{\f70\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f71\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f72\fswiss\fcharset186\fprq2 Arial Baltic;}{\f73\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f95\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f96\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f98\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f99\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}
{\f100\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f101\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f102\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}
{\f103\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f415\froman\fcharset238\fprq2 Times CE;}{\f416\froman\fcharset204\fprq2 Times Cyr;}{\f418\froman\fcharset161\fprq2 Times Greek;}{\f419\froman\fcharset162\fprq2 Times Tur;}
{\f420\froman\fcharset177\fprq2 Times (Hebrew);}{\f421\froman\fcharset178\fprq2 Times (Arabic);}{\f422\froman\fcharset186\fprq2 Times Baltic;}{\f423\froman\fcharset163\fprq2 Times (Vietnamese);}{\f425\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f426\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f428\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f429\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid4260995 
Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs40\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs34\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}
{\s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden \styrsid4260995 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid4260995 Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 Code Paragraph;}{\*\cs16 \additive 
\f37\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 Code;}{\*\cs17 \additive \i \sbasedon10 Emphasis;}{\*\cs18 \additive \b \sbasedon10 Warning;}{\s19\ql \li567\ri0\keep\widctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \f37\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp2057 \sbasedon0 \snext19 Indented Code;}{
\s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf36\pnstart1\pnindent283\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin567\lin568\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon21 \snext20 \sautoupd List Bullet;}{\s21\ql \fi-284\li851\ri567\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin851\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 List;}{\s22\ql \li567\ri567\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext22 List Continue;}{\s23\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin567\lin568\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon21 \snext23 List Number;}{\s24\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext24 Picture;}{\s25\qc \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs72\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext25 Title;}{
\s26\ql \li0\ri0\widctlpar\phmrg\posxr\posyt\dxfrtext181\dfrmtxtx181\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext26 Logo;}{
\s27\ql \li0\ri0\sb1440\sa1200\sl-460\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\scaps\f1\fs40\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext27 Subtitle;}{\s28\ql \li0\ri0\sl-200\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext28 Version;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext29 Date Published;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext30 Copyright Header;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext31 Copyright Notice;}{
\s32\ql \li0\ri0\sa1440\sl-960\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\scaps\f1\fs40\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext32 TOC Header;}{
\s33\ql \li0\ri0\sb480\sa160\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s34\ql \li221\ri0\sb120\keepn\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin221\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s35\ql \li442\ri0\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s36\ql \li658\ri0\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin658\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 4;}{\*\cs37 \additive \f1\uld\cf11 \sbasedon10 Hypertext Link;}{\s38\ql \li0\ri0\widctlpar\brdrr\brdrdb\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext38 Constant Definition;}{\s39\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext39 header;}{
\s40\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext40 Even Footer Paragraph;}{
\s41\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\fs18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext41 Even Header Paragraph;}{\s42\ql \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fs18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon39 \snext42 footer;}{\*\cs43 \additive \b \sbasedon10 page number;}{
\s44\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext44 Odd Footer Paragraph;}{
\s45\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\fs18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext45 Odd Header Paragraph;}{\s46\ql \li0\ri0\widctlpar\brdrl
\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext46 Status;}{\*\cs47 \additive \i \sbasedon10 Glossary Reference;}{
\s48\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext48 Compact;}{\*\cs49 \additive \f1 \sbasedon10 App Text;}{
\s50\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs40\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 \sbasedon1 \snext50 Heading 1 NoSection;}{\*\cs51 \additive \f1 \sbasedon10 
Filename;}{\s52\ql \fi-284\li1135\ri1134\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnstart1\pnindent283\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin1134\lin1135\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext52 \sautoupd List Bullet 2;}{\*\cs53 \additive \b \sbasedon10 Glossary Definition;}{\*\cs54 \additive \i \sbasedon10 Document Name;}{\s55\ql \li0\ri0\keep\keepn\widctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 Prototype;}{\*\cs56 \additive \scaps 
\sbasedon10 Key Name;}{\s57\ql \li0\ri0\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext57 Reduced Code;}{\s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 Syntax;}{\s59\qc \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext59 Picture Title;}{\s60\ql \fi-3119\li3119\ri0\widctlpar\tx3119\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3119\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext60 Member List;}{\*\cs61 \additive 
\i \sbasedon10 Syntax Element;}{\*\cs62 \additive \b\f37 \sbasedon10 Syntax Literal;}{\s63\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext63 \ssemihidden annotation text;}{\*\cs64 \additive \b\f1\uld\cf11 \sbasedon10 Example Link;}{\s65\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext65 TOC 0;}{\*\cs66 \additive \f37\cf2\lang2057\langfe0\langnp2057\langfenp0 \sbasedon16 Resource Code;}{
\s67\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf6\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext67 Converter Directive;}{
\s68\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs24\uldb\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 Platform Dependency;}{\*\cs69 \additive \b\cf10 \sbasedon10 Raw HTML;}{\*\cs70 
\additive \i\cf14 \sbasedon10 URL Reference;}{\s71\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\ul\cf13\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 Hypertext Anchor;}{
\s72\ql \li0\ri0\widctlpar\brdrr\brdrs\brdrw45\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext72 Member Definition;}{\s73\ql \li567\ri567\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext73 Figure Picture;}{\s74\ql \li0\ri0\widctlpar\brdrl
\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf5\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon46 \snext74 Comment;}{\s75\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \b\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext75 Figure Caption;}{\s76\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext76 Figure Description;}{\s77\ql \li567\ri567\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \fs24\cf6\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon73 \snext77 Figure Status;}{\s78\ql \li567\ri567\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 \f1\fs24\ul\cf13\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext78 Figure Anchor;}{\*\cs79 \additive 
\f1\uld\cf12 \sbasedon37 Figure Link;}{\s80\ql \li567\ri567\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\rtlgutter\itap0 
\i\fs24\cf10\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon73 \snext80 Figure Directive;}{\s81\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext81 Body Text;}}{\*\listtable{\list\listtemplateid-1425013608\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1252012804\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1450533688\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1325275661}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-120\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}
{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-125\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-120\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}
{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-120\listoverridecount0\ls17}
{\listoverride\listid-125\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-120\listoverridecount0\ls20}{\listoverride\listid-125\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}
{\listoverride\listid-120\listoverridecount0\ls23}{\listoverride\listid-125\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-125\listoverridecount0\ls27}
{\listoverride\listid1325275661\listoverridecount0\ls28}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-283\li567\lin567 }}\ls29}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f36\fbias0\hres0\chhres0 \fi-283\li567\lin567 }}\ls30}}{\*\rsidtbl \rsid928984\rsid4260995\rsid7031965}{\*\generator Microsoft Word 10.0.6829;}{\info{\title Tools}
{\subject Specifying projects with makmake}{\author Preferred Customer}{\doccomm The model chapter document.\'0d\'0dHeaders & footers are different for even and odd pages.}{\operator DuskoJ}{\creatim\yr2000\mo12\dy18\hr20\min9}
{\revtim\yr2007\mo8\dy14\hr13\min11}{\printim\yr1997\mo4\dy18\hr15\min6}{\version8}{\edmins104}{\nofpages2}{\nofwords710}{\nofchars4048}{\*\company Dell Computer Corporation}{\nofcharsws4749}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl851\margr851\margt1134\margb1134\gutter1134 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot928984 \fet0{\*\wgrffmtfilter 013f}\sectd \binfsxn1\binsxn1\psz9\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain 
\s39\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\insrsid928984  TITLE  \\* MERGEFORMAT }}{\fldrslt {\insrsid928984 
Tools}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\insrsid928984 \tab Company Confidential\tab EON SDK, Copyright \'a9 1999, Symbian Ltd
\par }}{\footerr \pard\plain \s42\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fs18\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\insrsid928984  SUBJECT  \\* MERGEFORMAT }}{\fldrslt {\insrsid928984 Specifying projects with makmake}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\insrsid928984 \tab Page }{\field{\*\fldinst {\insrsid928984  PAGE  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid4260995 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\insrsid928984 \tab Last saved }{\field{\*\fldinst {\insrsid928984  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid4260995 18/03/2005
 4:12 PM}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\insrsid928984 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}\pard\plain 
\s1\ql \li0\ri0\sb360\sa240\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs40\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {\field\fldedit{\*\fldinst {\insrsid928984  SUBJECT  \\
* MERGEFORMAT }}{\fldrslt {\insrsid928984 Investigating memory usage with memtrace}}}\sectd \binfsxn1\binsxn1\psz9\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\insrsid928984 
\par }\pard\plain \s71\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\ul\cf13\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 tools.memtrace
\par }\pard\plain \s67\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf6\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 doclevel v6.1
\par }\pard\plain \s74\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw30\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf5\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 this chapter documents }{\cs51\f1\insrsid928984 
memtrace}{\insrsid928984  to e32toolp release 223 level.
\par }\pard\plain \s2\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs34\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 
Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 The }{\cs51\f1\insrsid928984 memtrace}{\insrsid928984 
 tool can be used to investigate the memory usage of an EPOC system. By default }{\cs51\f1\insrsid928984 memtrace}{\insrsid928984  produces a summary listing showing the high-watermark memory usage of each EPOC process over the course of the run. }{
\cs51\f1\insrsid928984 memtrace}{\insrsid928984  can also produce a detailed listing showing how memory usage changes over time which can be used to identify transient spikes in the memory usage of an individual process and of the entire EPOC system.

\par }\pard\plain \s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 
Invocation syntax
\par }\pard\plain \s58\ql \li851\ri851\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin851\lin851\rtlgutter\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\cs62\b\f37\insrsid928984 memtrace}{\insrsid928984  [}{\cs61\i\insrsid928984 -d}{\insrsid928984 ] }{\cs61\i\insrsid928984 tracefile
\par options}{\insrsid928984  :\line \tab }{\cs62\b\f37\insrsid928984 -d}{\insrsid928984 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 where
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil 
\cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6911\clshdrawnil \cellx9179\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs61\i\insrsid928984 Logfile}{\insrsid928984 \cell Memory usage trace file\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid928984 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6911\clshdrawnil \cellx9179\row }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs62\b\f37\insrsid928984 
-d}{\cs61\i\insrsid928984 \cell }{\insrsid928984 Indicates that the tool should produce a detailed listing\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid928984 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6911\clshdrawnil \cellx9179\row }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs51\f1\insrsid928984 

\par memtrace}{\cs51\insrsid928984  produces output in Comma Separated Variable format on standard output. In normal use one would redirect its output to a }{\cs51\f1\insrsid928984 .csv}{\cs51\insrsid928984  file.
\par }\pard\plain \s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 
Obtaining a trace file
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs51\f1\insrsid928984 memtrace}{\cs51\insrsid928984 
 operates on a file containing memory usage trace information. This file is obtained by capturing kernel trace output from a running EPOC system, starting from system boot. The EPOC kernel will only output memory usage trace information if:
\par {\pntext\pard\plain\s20 \f3\insrsid928984 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls29\adjustright\rin567\lin568\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 A debug build of the kernel is used.
\par {\pntext\pard\plain\s20 \f3\insrsid928984 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls29\adjustright\rin567\lin568\itap0\pararsid928984 {\insrsid928984 Bit 26 of the kernel trace bitmask is set at boot-time \endash  in practice this means that }{\insrsid928984\charrsid7031965 the statement }{
\cs16\insrsid928984\charrsid7031965 kerneltrace 0x04000000 0 0 0 0 0 0 0}{\insrsid928984\charrsid7031965  should appear in the rombuild configuration file.}{\insrsid928984 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 
Only a debug kernel will produce memory usage trace information. However in order to obtain representative results all other executables should be release versions.
\par The kernel trace information appears on 
a device-specific trace channel. The output of this channel should be logged to a file, starting from system boot. Depending on the device in use this channel may be a serial port, an ARM Embedded Trace Macrocell port or a custom device-specific port. Use
 
of a slow trace channel will impact system performance. In the case where the trace channel is shared with comms protocols then those comms protocols will be unavailable and should be disabled. The kernel trace channel on Symbian reference platforms is th
e first serial port running at 115200,n,8,1.
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 
The EPOC Emulator kernel can also produce memory usage trace information. However information obtained from the Emulator is likely to be less useful since EPOC processes may behave differently between the Emulator and target devices and since }{
\cs51\f1\insrsid928984 memtrace}{\cs51\insrsid928984  is less able to correctly assign memory usage to processes using trace information obtained on the Emulator. The Emulator kernel will only output memory usage trace information if:
\par {\pntext\pard\plain\s20 \f3\insrsid928984 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls29\adjustright\rin567\lin568\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 A debug build of the kernel is used.
\par {\pntext\pard\plain\s20 \f3\insrsid4260995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls29\adjustright\rin567\lin568\itap0 {\insrsid4260995 Bit 26}{\insrsid928984  of the kernel trace bitmask is set at boot-time \endash  in practice this means that the statement }{\cs16\f37\insrsid928984 DebugMask 524288}{
\insrsid928984  should appear in the Emulator configuration file (which by default is }{\cs51\f1\insrsid928984 \\epoc32\\data\\epoc.ini}{\insrsid928984 ).
\par {\pntext\pard\plain\s20 \f3\insrsid928984 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls29\adjustright\rin567\lin568\itap0 {\insrsid928984 It is recommended that an appropriate value be supplied in the Emulator configuration file for the }{\cs16\f37\insrsid928984 MegabytesOfFreeMemory}{\insrsid928984 
 parameter for the device being emulated}{\f7\cf1\insrsid928984 .}{\insrsid928984 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 
The Emulator kernel produces its trace information using the win32 }{\cs16\f37\insrsid928984 OutputDebugString}{\insrsid928984  API. This output can be captured by starting
 the emulator from Microsoft Visual C++ and copying and pasting the contents of the \'93Output\'94 window, or by using a dedicated program such as }{\cs49\f1\insrsid928984 DebugView}{\insrsid928984  from }{\cs70\i\cf14\insrsid928984 www.sysinternals.com}{
\insrsid928984 .
\par }\pard\plain \s3\ql \li0\ri0\sb120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 
\b\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 Understanding the results
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 The output from }{\cs51\f1\insrsid928984 
memtrace}{\cs51\insrsid928984  is a Comma Separated Variable format on standard output. In normal use one would redirect the output to a }{\cs51\f1\insrsid928984 .csv}{\cs51\insrsid928984 
 file which can be read by many spreadsheet programs. The output can be charted using the \'93Chart Wizard\'94 in Microsoft Excel. When charting a detailed listing use these exceptions from the default values:
\par {\pntext\pard\plain\s20 \f3\insrsid928984 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls29\adjustright\rin567\lin568\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid928984 Choose a \lquote Chart type\rquote  of type \lquote Area\rquote  (and sub-type \lquote Stacked Area\rquote ).
\par {\pntext\pard\plain\s20 \f3\insrsid928984 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\ql \fi-284\li568\ri567\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls29\adjustright\rin567\lin568\itap0 {\insrsid928984 After applying the wizard change the X-axis format \lquote Number Category\rquote  to \lquote Number\rquote  with 1 decimal place.
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\cs51\insrsid928984 The detailed listing shows how the memory usage 
of processes and global chunks change over the course of the run. The summary listing shows the high-watermark memory usage of processes and global chunks over the course of the run.
\par }{\insrsid928984 The kernel memory usage trace information is output }{\cs51\insrsid928984 at the granularity of a system page (i.e. 4K on ARM devices and on the Emulator) and }{\cs51\f1\insrsid928984 memtrace}{\cs51\insrsid928984 
 is unable to show memory allocation at a finer granularity than this. }{\cs51\f1\insrsid928984 memtrace}{\cs51\insrsid928984  also groups together the memory allocated by the loader on behalf of a process with memory allocated by 
different threads within a process. However it lists memory allocated to global chunks (e.g. the font bitmap server shared chunks) separately from the process that created them.
\par }{\insrsid928984 The results produced for kernel memory usage should not be relied on because the kernel is a debug version and because memory used by the kernel for managing memory is not recorded.
\par 
\par }}