{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f47\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}
{\f62\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}{\f64\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f65\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}{\f66\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}
{\f337\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f338\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f340\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f341\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\s1\sb360\sa240\keepn\pagebb\nowidctlpar\widctlpar\adjustright 
\b\f1\fs40\lang2057\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\adjustright \b\f1\fs34\lang2057 \sbasedon0 \snext0 heading 2;}{\s3\sb120\keepn\nowidctlpar\widctlpar\brdrt
\brdrs\brdrw30\brsp20 \tqr\tx9072\adjustright \b\f1\fs28\lang2057 \sbasedon0 \snext0 heading 3;}{\s4\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\adjustright \b\f1\lang2057 \sbasedon0 \snext0 heading 4;}{
\s5\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang2057 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\lang2057 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs20\lang2057 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\lang2057 \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs18\lang2057 \sbasedon0 \snext0 heading 9;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\adjustright \f47\fs16\lang2057 \sbasedon0 \snext15 Code Paragraph;}{\*\cs16 \additive \f47\lang2057 \sbasedon10 Code;}
{\*\cs17 \additive \i \sbasedon10 Emphasis;}{\*\cs18 \additive \b \sbasedon10 Warning;}{\s19\li567\keep\nowidctlpar\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\adjustright \f47\fs20\lang1024 \sbasedon0 \snext19 Indented Code;}{
\s20\fi-284\li568\ri567\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs20\lang2057 \sbasedon21 \snext20 \sautoupd List Bullet;}{
\s21\fi-284\li851\ri567\nowidctlpar\widctlpar\adjustright \fs20\lang2057 \sbasedon0 \snext21 List;}{\s22\li567\ri567\nowidctlpar\widctlpar\adjustright \fs20\lang2057 \sbasedon0 \snext22 List Continue;}{
\s23\fi-284\li568\ri567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta ?}}\ls2047\ilvl11\adjustright \fs20\lang2057 \sbasedon21 \snext23 List Number;}{\s24\qc\nowidctlpar\widctlpar\adjustright 
\fs20\lang2057 \sbasedon0 \snext24 Picture;}{\s25\qc\sb240\sa240\nowidctlpar\widctlpar\adjustright \b\f1\fs72\lang2057 \sbasedon0 \snext25 Title;}{\s26\nowidctlpar\widctlpar\phmrg\posxr\posyt\dxfrtext181\dfrmtxtx181\dfrmtxty0\adjustright \fs20\lang2057 
\sbasedon0 \snext26 Logo;}{\s27\sb1440\sa1200\sl-460\slmult0\nowidctlpar\widctlpar\adjustright \b\scaps\f1\fs40\lang2057 \sbasedon0 \snext27 Subtitle;}{\s28\sl-200\slmult0\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang2057 \sbasedon0 \snext28 Version;}
{\s29\nowidctlpar\widctlpar\adjustright \fs20\lang2057 \sbasedon0 \snext29 Date Published;}{\s30\nowidctlpar\widctlpar\adjustright \b\fs20\lang2057 \sbasedon0 \snext30 Copyright Header;}{\s31\nowidctlpar\widctlpar\adjustright \fs20\lang2057 
\sbasedon0 \snext31 Copyright Notice;}{\s32\sa1440\sl-960\slmult0\keepn\nowidctlpar\widctlpar\adjustright \b\scaps\f1\fs40\lang2057 \sbasedon0 \snext32 TOC Header;}{\s33\sb480\sa160\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\adjustright \b\fs20\lang2057 \sbasedon0 \snext0 \sautoupd toc 1;}{\s34\li221\sb120\keepn\nowidctlpar\widctlpar\tqr\tx9072\adjustright \fs20\lang2057 \sbasedon0 \snext0 \sautoupd toc 2;}{\s35\li442\nowidctlpar\widctlpar\tqr\tx9072\adjustright 
\f1\fs20\lang2057 \sbasedon0 \snext0 \sautoupd toc 3;}{\s36\li658\nowidctlpar\widctlpar\tqr\tx9072\adjustright \fs20\lang2057 \sbasedon0 \snext0 \sautoupd toc 4;}{\*\cs37 \additive \f1\uld\cf11 \sbasedon10 Hypertext Link;}{\s38\nowidctlpar\widctlpar\brdrr
\brdrdb\brdrw15\brsp20 \adjustright \f47\fs20\lang2057 \sbasedon0 \snext38 Constant Definition;}{\s39\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs18\lang2057 \sbasedon0 \snext39 header;}{\s40\nowidctlpar\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\adjustright \fs20\lang2057 \sbasedon0 \snext40 Even Footer Paragraph;}{\s41\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \caps\fs18\lang2057 \sbasedon0 \snext41 Even Header Paragraph;}{
\s42\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\adjustright \fs18\lang2057 \sbasedon39 \snext42 footer;}{\*\cs43 \additive \b \sbasedon10 page number;}{\s44\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang2057 \sbasedon0 \snext44 Odd Footer Paragraph;}{\s45\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \caps\fs18\lang2057 \sbasedon0 \snext45 Odd Header Paragraph;}{\s46\nowidctlpar\widctlpar\brdrl
\brdrs\brdrw30\brsp80 \adjustright \fs20\lang2057 \sbasedon0 \snext46 Status;}{\*\cs47 \additive \i \sbasedon10 Glossary Reference;}{\s48\nowidctlpar\widctlpar\adjustright \fs20\lang2057 \sbasedon0 \snext48 Compact;}{\*\cs49 \additive \f1 \sbasedon10 
App Text;}{\s50\sb240\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs40\lang2057\kerning28 \sbasedon1 \snext50 Heading 1 NoSection;}{\*\cs51 \additive \f1 \sbasedon10 Filename;}{
\s52\fi-284\li1135\ri1134\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs20\lang2057 \sbasedon0 \snext52 \sautoupd List Bullet 2;}{\*\cs53 \additive \b \sbasedon10 
Glossary Definition;}{\*\cs54 \additive \i \sbasedon10 Document Name;}{\s55\keep\keepn\nowidctlpar\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\adjustright \f47\fs20\lang2057 \sbasedon0 \snext0 Prototype;}{\*\cs56 
\additive \scaps \sbasedon10 Key Name;}{\s57\nowidctlpar\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\adjustright \f47\fs16\lang2057 \sbasedon0 \snext57 Reduced Code;}{\s58\li851\ri851\keep\nowidctlpar\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang2057 \sbasedon0 \snext0 Syntax;}{\s59\qc\sb240\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang2057 \sbasedon0 \snext59 Picture Title;}{
\s60\fi-3119\li3119\nowidctlpar\widctlpar\tx3119\adjustright \fs20\lang2057 \sbasedon0 \snext60 Member List;}{\*\cs61 \additive \i \sbasedon10 Syntax Element;}{\*\cs62 \additive \b\f47 \sbasedon10 Syntax Literal;}{\s63\nowidctlpar\widctlpar\adjustright 
\fs20\lang2057 \sbasedon0 \snext63 annotation text;}{\*\cs64 \additive \b\f1\uld\cf11 \sbasedon10 Example Link;}{\s65\nowidctlpar\widctlpar\adjustright \b\f1\fs36\lang2057 \sbasedon0 \snext65 TOC 0;}{\*\cs66 \additive \f47\cf2\lang2057 \sbasedon16 
Resource Code;}{\s67\nowidctlpar\widctlpar\adjustright \f1\fs20\cf6\lang2057 \sbasedon0 \snext67 Converter Directive;}{\s68\nowidctlpar\widctlpar\adjustright \b\f47\fs20\uldb\lang2057 \sbasedon0 \snext0 Platform Dependency;}{\*\cs69 \additive \b\cf10 
\sbasedon10 Raw HTML;}{\*\cs70 \additive \i\cf14 \sbasedon10 URL Reference;}{\s71\nowidctlpar\widctlpar\adjustright \f1\fs20\ul\cf13\lang2057 \sbasedon0 \snext0 Hypertext Anchor;}{\s72\nowidctlpar\widctlpar\brdrr\brdrs\brdrw45\brsp20 \adjustright 
\fs20\lang2057 \sbasedon0 \snext72 Member Definition;}{\s73\li567\ri567\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang2057 \sbasedon0 \snext73 Figure Picture;}{\s74\nowidctlpar\widctlpar\brdrl
\brdrs\brdrw30\brsp80 \adjustright \fs20\cf5\lang2057 \sbasedon46 \snext74 Comment;}{\s75\li567\ri567\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \b\fs20\lang2057 \sbasedon0 \snext75 Figure Caption;}{
\s76\li567\ri567\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang2057 \sbasedon0 \snext76 Figure Description;}{\s77\li567\ri567\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \adjustright \fs20\cf6\lang2057 \sbasedon73 \snext77 Figure Status;}{\s78\li567\ri567\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \f1\fs20\ul\cf13\lang2057 \sbasedon0 \snext78 
Figure Anchor;}{\*\cs79 \additive \f1\uld\cf12 \sbasedon37 Figure Link;}{\s80\li567\ri567\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \i\fs20\cf10\lang2057 \sbasedon73 \snext80 Figure Directive;}{
\s81\nowidctlpar\widctlpar\adjustright \fs20\lang2057 \sbasedon0 \snext81 Body Text;}}{\*\listtable{\list\listtemplateid1552041858\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid2124740982\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid333883178\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1325275661}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}
{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-120\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}
{\listoverride\listid-125\listoverridecount0\ls9}{\listoverride\listid1325275661\listoverridecount0\ls10}}{\info{\title Tools}{\subject Specifying projects with makmake}{\author Preferred Customer}
{\doccomm The model chapter document.\'0d\'0dHeaders & footers are different for even and odd pages.}{\operator Alastair Bradley}{\creatim\yr2000\mo11\dy8\hr19\min40}{\revtim\yr2000\mo11\dy14\hr14\min25}{\printim\yr1997\mo4\dy18\hr15\min6}{\version6}
{\edmins72}{\nofpages2}{\nofwords505}{\nofchars2883}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern71}}\paperw11907\paperh16840\margl851\margr851\margt1134\margb1134\gutter1134 
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind1\viewscale140 \fet0\sectd \binfsxn1\binsxn1\psz9\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s39\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs18\lang2057 {\field{\*\fldinst { TITLE  \\* MERGEFORMAT }}{\fldrslt {Tools}}}{\tab Company Confidential\tab EON SDK, Copyright \'a9 1999, Symbian Ltd
\par }}{\footer \pard\plain \s42\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9072\adjustright \fs18\lang2057 {\field{\*\fldinst { SUBJECT  \\* MERGEFORMAT }}{\fldrslt {Specifying projects with makmake}}}{\tab Page }{\field{\*\fldinst {
 PAGE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 2}}}{\tab Last saved }{\field{\*\fldinst { SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 14/11/00 13:40}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s1\sb360\sa240\keepn\pagebb\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs40\lang2057\kerning28 
{\field\fldedit{\*\fldinst { SUBJECT  \\* MERGEFORMAT }}{\fldrslt {Specifying builds with metabld}}}{
\par }\pard\plain \s71\nowidctlpar\widctlpar\adjustright \f1\fs20\ul\cf13\lang2057 {tools.metabld
\par }\pard\plain \s74\nowidctlpar\widctlpar\brdrl\brdrs\brdrw30\brsp80 \adjustright \fs20\cf5\lang2057 {this chapter documents }{\cs51\f1 metabld}{ to e32toolp release 222 level.
\par }\pard\plain \s2\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel1\adjustright \b\f1\fs34\lang2057 {Overview
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {The }{\cs51\f1 metabld}{ tool can be used to carry out a set of commands, usually }{\cs51\f1 abld}{ commands, across several components. 
\par }\pard\plain \s3\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel2\adjustright \b\f1\fs28\lang2057 {Metabld Invocation syntax
\par }\pard\plain \s58\li851\ri851\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang2057 {\cs62\b\f47 metabld}{ [ }{\cs61\i metabld config file }{] [ }{\cs61\i command }{]
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {
\par where
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx9179\pard \nowidctlpar\widctlpar\intbl\adjustright {\cs61\i metabld config file}{\cell is a file which can optionally be used to control metabld\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx9179\pard \nowidctlpar\widctlpar\intbl\adjustright {\cs61\i command\cell }{
is an optional command which will be passed on to }{\cs51\f1 abld}{ for the relevant directories\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {\cs51 Type }{\cs51\f1 metabld }{\cs51 
without any parameters for a brief description of its usage.
\par }{\cs51\f1 metabld}{\cs51  mostly makes use of two inputs: a set of commands, and a set of directories from which to carry out these commands.  Both these inputs can be specified in a }{\cs51\f1 metabld}{\cs51  configuration (.}{\cs51\f1 mbc}{\cs51 ) f
ile.  If a command is specified on the }{\cs51\f1 metabld}{\cs51  command-line, then this command will be executed instead of any commands specified with a .}{\cs51\f1 mbc}{\cs51  file.  If no directories are specified with a .}{\cs51\f1 mbc}{\cs51 
 file, then the current drive will be searched for directories containing a }{\cs51\f1 bldmake}{\cs51  configuration (}{\cs51\f1 bld.inf}{\cs51 ) file, and the specified commands will be carried out from the directories found.  For example, the command 
\ldblquote }{\cs51\f1 metabld abld export}{\cs51 \rdblquote  will carry out the }{\cs51\f1 abld export}{\cs51  command from each of the directories containing a }{\cs51\f1 bld.inf}{\cs51  file on the current drive.
\par metabld configuration files can be specified on the metabld command-line in one of two ways:
\par {\pntext\pard\plain\cs51\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li495\nowidctlpar\widctlpar\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\cs51 
The base of the filename without a path can be specified when the file is in the directory specified by the EPOCROOT environment variable.  }{\cs51\f1 metabld}{\cs51  always checks whether the first argument in it\rquote 
s command line is the base-name of a file in the EPOCROOT directory.
\par {\pntext\pard\plain\cs51\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li495\nowidctlpar\widctlpar\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\cs51 
The filename can be specified in full with either an absolute path or a path relative to the current directory (the inclusion of the .}{\cs51\f1 mbc}{\cs51  extension is essential in this case).
\par }\pard\plain \s2\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel1\adjustright \b\f1\fs34\lang2057 {Structure of metabld configuration files
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {A }{\cs51\f1 metabld }{\cs51 configuration }{\cs51\f1 .mbc}{ }{\cs51 file}{ has the form
\par }\pard\plain \s58\li851\ri851\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang2057 {\cs61\i wholefile}{ :\line \tab }{\cs61\i section-header\line \tab \tab section-data\line sections}{ :\line |\tab 
}{\cs61\i section_commands}{\line |\tab }{\cs61\i section_dirs}{\line 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {Each section header can appear any number of times in the file.  The section headers and their data are case-insensitive.
\par }{\b Note:}{ a trailing backslash is used to indicate a line continuation.
\par Use the C++ style comment syntax for comments.  Since the files are preprocessed, they can #include other configuration files.  For this reason duplicate directories in the files are ignored.
\par }\pard\plain \s3\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel2\adjustright \b\f1\fs28\lang2057 {Specifying commands
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {In the }{\cs62\b\f47 section_commands}{ section, list the commands to be carried out.
\par }\pard\plain \s58\li851\ri851\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang2057 {\cs61\i section_commands}{ :\line \tab }{\cs61\i <command_1>\line \tab <command_2>\line \tab <command_3>\line 
\tab \'85\line \tab <command_n>}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {Each of the commands specified is carried out in the order specified.  If several directories are specified in the }{\i section_dirs}{
 section, then each command is carried out from each directory in turn before the next command is carried out.  Commands not to be carried out from each directory in turn can be carried out on a one-off basis by specifying them with the }{\f1 oneoff}{
 keyword in the section_}{\i commands}{ section:}{\i 
\par }\pard\plain \s58\li851\ri851\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang2057 {\cs61\f1 oneoff}{\cs61\i  <start_directory> <command>}{
\par }\pard\plain \s29\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {The start directory can be absolute (begin with a backslash) or relative to the configuration file directory.  It can be just \ldblquote .\rdblquote .
\par }\pard\plain \s3\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel2\adjustright \b\f1\fs28\lang2057 {Specifying directories
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {In the }{\cs62\b\f47 section_dirs}{ section, list the directories in which to carry out the commands.
\par }\pard\plain \s58\li851\ri851\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang2057 {\cs61\i section_dirs}{ :\line \tab }{\cs61\i  <start_directory_1>\line \tab <start_directory_2>\line \tab 
<start_directory_3>
\par }{\tab }{\cs61\i  \'85\line }{\tab }{\cs61\i  <start_directory_n>}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {Directories can be relative to the configuration file or absolute, but they mustn\rquote t begin with a drive letter.  They must not end in a backslash either, as this will b
e interpreted as a line continuation by the pre-processor.
\par }\pard\plain \s29\nowidctlpar\widctlpar\adjustright \fs20\lang2057 {
\par }}