<?xml version="1.0" encoding="UTF-8"?>
<!-- 
============================================================================ 
Name        : 
Part of     : Helium 

Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
This component and the accompanying materials are made available
under the terms of the License "Eclipse Public License v1.0"
which accompanies this distribution, and is available
at the URL "http://www.eclipse.org/legal/epl-v10.html".

Initial Contributors:
Nokia Corporation - initial contribution.

Contributors:

Description:

============================================================================
-->
<project name="minibuild.compile" default="minibuild" xmlns:au="org.apache.ant.antunit" xmlns:hlm="http://www.nokia.com/helium" basedir=".">
    <property environment="env"/>
	<dirname property="config.dir" file="${ant.file.minibuild.compile}"/>

    <!-- Enable Helium internal assertion checking. -->
    <property name="hlm.enable.asserts" value="1" />
        
    <property name="build.name" value="minibuild_broom" />
    <property name="build.family" value="cleaner" />
    <property name="major.version" value="0" />
    <property name="minor.version" value="0" />
    <property name="publish.root.dir" location="${build.drive}/release"/>
	<property name="ci.cleanup.env.dir" location="E:/bb/minibuild-broom/trigger"/>

	<target name="create-ci-dir">
		<mkdir dir="${ci.cleanup.env.dir}"/>
	</target>
	
	<target name="mini-build" depends="create-ci-dir,delete-folders-from-list"/>
	
	<import file="${helium.dir}/helium.ant.xml"/>
	
</project>

    