NOTESRC_RELEASER
Nokia Corporation

NOTESRC_RELEASE_REASON
Postlinker(elf2e32) Release

version 2.2 build(7)
===============
Released by Jason Cui, 17/11/2010
	1) [RC] Failure ou1cimx1#612374 created : elf2e32.exe puts wrong name in library .dso file

version 2.2 build(6)
===============
Released by Marvin Shi, 26/10/2010
	1) Bug2979 [GCCE] elf2e32 --dump generates RVCT assembly

version 2.2 build(5)
===============
Released by Zheng Shen, 11/07/2010
    1) ou1cimx1#473808 Compiler scripts in Symbian^3 does not allow softvfp+vfp2 compile option

version 2.2 build(004)
===============
Released by Lorence Wang, 11/06/2010
    1) elf2e32 use new bytepair in imglib

version 2.2 build(003)
===============
Released by Lorence Wang, 26/04/2010
    1) DPDEF145378 elf2e32 has compilation errors when buid with Gcc4.4 and STLport 5.2.1

version 2.2 build(002)
===============
Released by Zheng Shen, 10/03/2010
    1) DPDEF144887  [System build] : NE1 smoketest not booting up for TB92SF_1069 vtb92sf build

version 2.2 build(001)
===============
Released by Zheng Shen, 09/03/2010
	1) DPDEF144861 	elf2e32 in linux will do in wrong behavior when there is space in cmd line.

version 2.2 build(000)
===============
Released by Zheng Shen, 22/02/2010
	1) DPDEF144562	Build Tools cannot be built in Linux
