/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
macro _STLP_USE_STATIC_LIB
TARGET        imgcheck.exe
TARGETTYPE    exe

SOURCEPATH	../src
SOURCE		cmdlinehandler.cpp depchecker.cpp hash.cpp main.cpp
SOURCE		imgcheckmanager.cpp sidchecker.cpp vidchecker.cpp common.cpp checker.cpp reporter.cpp
SOURCE		exceptionimplementation.cpp exceptionreporter.cpp
SOURCE 		cmdlinewriter.cpp xmlwriter.cpp dbgflagchecker.cpp
USERINCLUDE ../libimgutils/inc ../inc ../../imglib/compress
USERINCLUDE   ../../imglib/boostlibrary
USERINCLUDE   ../../imglib/boostlibrary/boost

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef TOOL2_LINUX
SYSTEMINCLUDE /usr/include/libxml2
#else
SYSTEMINCLUDE ../libxml ../ 
#endif
SYSTEMINCLUDE ../../imglib/inc ../../romtools/rofsbuild

STATICLIBRARY imgutils patchdataprocessor boost_thread-1.39 boost_filesystem-1.39  boost_system-1.39 stlport.5.1

#ifdef TOOLS2_LINUX
OPTION    GCC -pthread -O2 -Wno-uninitialized -lxml2 -lz -lm 
//LINKEROPTION GCC -lxml2 -lz -lm 
#else
STATICLIBRARY	xml2 wsock32
OPTION    GCC -mthreads -O2 -Wno-uninitialized
#endif

