<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of the License "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Initial Contributors:
 Nokia Corporation - initial contribution.

 Contributors:

 Description: 

-->

<tool name="imgcheck" description="ROM/ROFS Image Check Tool" version="1.2.2">
	<properties>
		<property type="toolLogic" name="Path" value="$INSTDIR"/>
	</properties>
	<files>
		<file source="/epoc32/tools/imgcheck.exe" target="$INSTDIR\imgcheck"/>
		<file source="/tools/imgcheck/imgcheck.xsl" target="$INSTDIR\imgcheck"/>
		<file source="/tools/imgcheck/imgcheck.cmd" target="$INSTDIR"/>
		<file source="/tools/imgcheck/imgcheck.pl" target="$INSTDIR"/>
	</files>
	<dependencies>
		<dependency name="Sitk ImgCheck Documentation"/>
	</dependencies>
</tool>
