/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET        libimgutils.a
TARGETTYPE    lib

SOURCEPATH	..\..\imglib\compress
SOURCE		byte_pair.cpp pagedcompress.cpp
USERINCLUDE	..\..\imglib\compress

SOURCEPATH	..\..\imglib\e32image
SOURCE		e32image.cpp
USERINCLUDE	..\..\imglib\e32image

SOURCEPATH	..\..\imglib\e32image\deflate
SOURCE		inflate.cpp compress.cpp decode.cpp deflate.cpp panic.cpp encode.cpp
USERINCLUDE	..\..\imglib\e32image\deflate

SOURCEPATH	..\..\imglib\host
SOURCE		h_file.cpp h_mem.cpp h_utl.cpp
USERINCLUDE	..\..\imglib\inc

SOURCEPATH	..\..\imglib\e32uid
SOURCE		e32uid.cpp 
USERINCLUDE	..\..\imglib\e32uid

SOURCEPATH	..\..\romtools\rofsbuild
SOURCE		r_coreimage.cpp r_build.cpp
USERINCLUDE	..\..\romtools\rofsbuild ..\..\imglib\patchdataprocessor\include

SOURCEPATH	..\libimgutils\src
SOURCE		romreader.cpp imagereader.cpp e32reader.cpp rofsreader.cpp romimageheader.cpp
SOURCE		rofsimage.cpp utils.cpp dirreader.cpp
USERINCLUDE	..\libimgutils\inc
USERINCLUDE   ..\..\imglib\boostlibrary

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SYSTEMINCLUDE ..\libimgutils\inc
SYSTEMINCLUDE ..\..\imglib\inc ..\..\romtools\rofsbuild

#ifdef TOOLS2_LINUX
OPTION    GCC -pthread -O2 -Wno-uninitialized
#else
OPTION    GCC -mthreads -O2 -Wno-uninitialized
#endif
