# Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

ScreenWidth 640
ScreenHeight 240

PhysicalScreenWidth 0
PhysicalScreenHeight 0

fasciabitmap  console.bmp

ScreenOffsetX 0
ScreenOffsetY 0


# could be decreased to reflect the amount of memory available on Brutus
MegabytesOfFreeMemory	16


