/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: iMaker exports
*
*/


PRJ_EXPORTS

../src/imaker.cmd                                       +/tools/ //
../src/imaker.mk                                        +/tools/rom/imaker/ //
../src/imaker.pl                                        +/tools/rom/imaker/ //
../src/imaker.pm                                        +/tools/rom/imaker/ //
../src/imaker_public.mk                                 +/tools/rom/imaker/ //
../src/imaker_version.mk                                +/tools/rom/imaker/ //

../src/imaker_core.mk                                   +/tools/rom/imaker/ //
../src/imaker_help.mk                                   +/tools/rom/imaker/ //
../src/imaker_image.mk                                  +/tools/rom/imaker/ //
../src/imaker_minienv.mk                                +/tools/rom/imaker/ //
../src/imaker_odp.mk                                    +/tools/rom/imaker/ //
../src/imaker_rofs2.mk                                  +/tools/rom/imaker/ //
../src/imaker_rofs3.mk                                  +/tools/rom/imaker/ //
../src/imaker_rofs4.mk                                  +/tools/rom/imaker/ //
../src/imaker_tools.mk                                  +/tools/rom/imaker/ //
../src/imaker_uda.mk                                    +/tools/rom/imaker/ //
../src/imaker_variant.mk                                +/tools/rom/imaker/ //

// GNU make port to mingw32 (http://www.mingw.org/)
../bin/mingw_make.exe                                   +/tools/rom/imaker/ //

// Buildrom plugins
#include "../buildrom_plugins/group/bld.inf"

// END OF BLD.INF
