/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: iMaker exports
*
*/


PRJ_EXPORTS

../src/imaker                                           +/tools/ //
../src/imaker.cmd                                       +/tools/ //
../src/imaker.mk                                        +/tools/rom/imaker/ //
../src/imaker.pl                                        +/tools/rom/imaker/ //
../src/imaker_core.mk                                   +/tools/rom/imaker/ //
../src/imaker_emmc.mk                                   +/tools/rom/imaker/ //
../src/imaker_fat.mk                                    +/tools/rom/imaker/ //
../src/imaker_help.mk                                   +/tools/rom/imaker/ //
../src/imaker_image.mk                                  +/tools/rom/imaker/ //
../src/imaker_memcard.mk                                +/tools/rom/imaker/ //
../src/imaker_minienv.mk                                +/tools/rom/imaker/ //
../src/imaker_odp.mk                                    +/tools/rom/imaker/ //
../src/imaker_rofs.mk                                   +/tools/rom/imaker/ //
../src/imaker_rofs2.mk                                  +/tools/rom/imaker/ //
../src/imaker_rofs3.mk                                  +/tools/rom/imaker/ //
../src/imaker_rofs4.mk                                  +/tools/rom/imaker/ //
../src/imaker_smr.mk                                    +/tools/rom/imaker/ //
../src/imaker_tools.mk                                  +/tools/rom/imaker/ //
../src/imaker_uda.mk                                    +/tools/rom/imaker/ //
../src/imaker_variant.mk                                +/tools/rom/imaker/ //
../src/imaker_version.mk                                +/tools/rom/imaker/ //

// GNU make port to mingw32 (http://sourceforge.net/projects/mingw/files/ -> GNU Make)
../bin/mingw_make.exe                                   +/tools/rom/imaker/ //

// Buildrom plugins
#include "../buildrom_plugins/group/bld.inf"

// END OF BLD.INF
