/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


macro		__SUPPORT_ELF_FILES__

target			readimage.exe
targettype		exe
sourcepath	..\readimage\src
source			common.cpp e32_image_reader.cpp image_handler.cpp image_reader.cpp rofs_image_reader.cpp rom_image_reader.cpp
sourcepath	..\..\imglib\e32uid
source			e32uid.cpp
sourcepath	..\..\imglib\host
source			h_file.cpp h_mem.cpp h_utl.cpp
userinclude	..\readimage\inc ..\rofsbuild ..\rombuild
sourcepath	..\rofsbuild
source			r_build.cpp r_coreimage.cpp 
sourcepath	..\rombuild
source			r_global.cpp
sourcepath	..\..\imglib\e32image
source			e32image.cpp
sourcepath	..\..\imglib\e32image\deflate
source			decode.cpp encode.cpp deflate.cpp inflate.cpp panic.cpp compress.cpp

sourcepath	..\..\imglib\compress
source			pagedcompress.cpp byte_pair.cpp

sourcepath	..\..\imglib\patchdataprocessor\source
source			patchdataprocessor.cpp

userinclude     ..\..\imglib\compress 
userinclude		..\..\imglib\patchdataprocessor\include
userinclude		..\..\sisutils\inc
userinclude   ..\..\imglib\boostlibrary

USERINCLUDE ..\..\imglib\inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

staticlibrary 	sisutils
#ifdef TOOLS2_LINUX
STATICLIBRARY   boost_thread-mgw34-mt-1_39_linux
OPTION    GCC -pthread -O2 -Wno-uninitialized
#else
STATICLIBRARY   boost_thread-mgw34-mt-1_39_win32
OPTION    GCC -mthreads -O2 -Wno-uninitialized
#endif
VENDORID 0x70000001
