// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

../tail.exe     /epoc32/gcc/bin/tail.exe
../c++filt.exe     /epoc32/gcc/bin/c++filt.exe
../Copying     /epoc32/gcc/bin/Copying
../cpp.exe     /epoc32/gcc/bin/cpp.exe
../cygwin1.dll     /epoc32/gcc/bin/cygwin1.dll
../diff.exe     /epoc32/gcc/bin/diff.exe

