<?xml version="1.0" encoding="UTF-8"?>
<!-- 
============================================================================ 
Name        : 
Part of     : Helium 

Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
This component and the accompanying materials are made available
under the terms of the License "Eclipse Public License v1.0"
which accompanies this distribution, and is available
at the URL "http://www.eclipse.org/legal/epl-v10.html".

Initial Contributors:
Nokia Corporation - initial contribution.

Contributors:

Description:

============================================================================
-->
<project name="minibuild.ats" default="minibuild-ats" xmlns:au="org.apache.ant.antunit" xmlns:hlm="http://www.nokia.com/helium">
    <property environment="env"/>
    <import file="../site/${env.TEAM}.ant.xml" />

    <!-- Enable Helium internal assertion checking. -->
    <property name="hlm.enable.asserts" value="1" />
    <property name="build.family" value="test" />
    <property name="build.name" value="minibuild_ats" />
    <property name="major.version" value="0" />
    <property name="minor.version" value="0" />
    <property name="build.version" value="${major.version}.${minor.version}"/>
    <property name="build.drive" value="z:" />
    <property name="build.id" value="${build.name}_${build.version}"/>
    <property name="diamonds.host" value="diamonds.nmp.nokia.com"/>
    <property name="diamonds.port" value="8080"/>
    <property name="diamonds.path" value="/diamonds/builds/"/>
    
    <property name="enabled.ats" value="1" />

	<property name="skip.ats.sending" value="1"/>
		<property name="ats.image.type" value="variant" />
		<property name="ats.product.name" value="" />
		<property name="ats.email.list" value="" />
		<property name="ats.plan.name" value="" />
		<property name="ats.flashfiles.minlimit" value="2" />
		<property name="ats.target.platform" value="armv5 urel" />
		<property name="ats.script.type" value="import" />
		<property name="ats.product.hwid" value="" />
		<property name="ats.testrun.name" value="${build.id}_${ats.product.name}_${core.build.version}" />
		<property name="ats.test.timeout" value="60" />
		<property name="tsrc.data.dir" value="data_rom" />
		<property name="ats.ctc.enabled" value="True" />
		<property name="ats.ctc.host" value="10.11.3.2" />
		<property name="ats.flashfiles.minlimit" value="2" />
		
		<property name="ta.flag.list" value="TA_M, TA_MU, TA_MMAPPFW,TA_MM"/>
    <property name="ido.build.filter" value="${ta.flag.list},dfs_build"/>
    <property name="release.images.dir" value="Z:\output\variant_images" />
		
    <!-- build configuration -->
    <property name="sysdef.configurations.list" value="helium_minibuild_ats_compile" />
    <path id="system.definition.files">
        <fileset dir="." includes="*.sysdef.xml"/>
    </path>

<!--    
    <property name="build.system" value="ec-helium" />
-->	
	<property name="rvct.version" value="22_616"/>
	<!-- Archiving configuration-->
	<property name="zip.config.file" location="archive.cfg.xml"/>
	<property name="zips.ee.spec.name" value="minibuild_archive"/>
	
    <!-- Synergy is not configured -->
    <property name="skip.password.validation" value="1"/>
    
<echo>
DIAMONDS URL: ${diamonds.build.url}
DIAMONDS HOST: ${diamonds.host}
DIAMONDS BID: ${diamonds.build.id}

DIAMONDS ATS TEST PAGE: http://${diamonds.host}${diamonds.build.id}#tab=4
</echo>
    <import file="${helium.dir}/helium.ant.xml"/>
    
    <!-- Run the full sequence of target for the minibuild. ,mini-build-prep,compile-main,zip-ee,mini-build-check-->
    <target name="minibuild-ats" depends="mini-build-cleanup,mini-build-prep,compile-main,ats-test,ats-aste"/>
    
    <!-- Prepare the minibuild. -->
    <!--target name="mini-build-prep" depends="init-build-area,start-ant-log,diamonds,set-arm-version,prep-copy-symbiantools"/-->
    <target name="mini-build-prep" depends="prep"/>
    
    <!-- Stubbing few targets for easy testing with dragonfly ... -->
    <target name="prep-drive" depends="build-number"/>
    <target name="dragonfly-prep-drive"/>
    <target name="do-prep-work-area"/>
    <target name="create-bom"/>
    <target name="check-env-prep"/>
    <target name="prep-copy"/>
    
    <target name="mini-build-cleanup">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${build.drive}/" casesensitive="false">
                <include name="makefile"/>
                <include name="*.mk"/>
            	<include name="ecloud_tmp_*/**"/>
            	<include name="emake.*"/>            	
                <include name="epoc32/build/**"/>
                <include name="epoc32/rombuild/*/**"/>
                <include name="timestart.txt"/>
                <include name="timestop.txt"/>
            </fileset>
        </delete>
    </target>
    
    <target name="mini-build-check">
    	<!-- Check if prep has set some prop correctly... -->
        <echo>'${arm.compiler.version}'</echo>
        <au:assertMatches string="${arm.compiler.version}" pattern="RVCT2\.2 \[Build 616\]" casesensitive="false" multiline="true"/>

        <!-- Check if compile-main step did what expected... -->
    	<au:assertFileExists file="${canonical.sysdef.file}"/>
        <au:assertFileExists file="${build.drive}/Makefile"/>
        <au:assertFileExists file="${build.drive}/emake.data"/>
        <au:assertFileExists file="${build.log.dir}/${build.id}.helium_minibuild_compile_run_emake.bat"/>
    	
    	
    	<!-- Checking the zip generation -->
    	<au:assertFileExists file="${zips.build.dir}/s60_app_organizer_clock_binary.zip"/>
    	<au:assertFileExists file="${zips.build.dir}/s60_app_organizer_clock.zip"/>    	
    </target>


	
</project>

    