// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


macro		__SUPPORT_PE_FILES__

target			petran.exe
targettype		exe
sourcepath	../../../imgtools/imglib/e32uid
source			e32uid.cpp
sourcepath	../../../imgtools/imglib/host
source			h_file.cpp h_mem.cpp h_utl.cpp
sourcepath	../pefile
source			pe_file.cpp pe_imp.cpp pe_reloc.cpp pe_tran.cpp pe_utl.cpp
sourcepath	../../../imgtools/imglib/e32image
source			e32image.cpp tr_main.cpp imgdump.cpp
sourcepath	../../../imgtools/imglib/e32image/deflate
source			decode.cpp encode.cpp deflate.cpp inflate.cpp panic.cpp compress.cpp
sourcepath  	../../../imgtools/imglib/compress
source			byte_pair.cpp pagedCompress.cpp

userinclude     ../../../imgtools/imglib/compress
USERINCLUDE ../../../imgtools/imglib/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../compress

VENDORID 0x70000001
