// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Base tools (e.g. petran)
// 
//


PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS
../tranasm.bat		/epoc32/tools/tranasm.bat
../tranasm.pl		/epoc32/tools/tranasm.pl
../tranasm_x86.pl	/epoc32/tools/tranasm_x86.pl

