/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: iMaker Buildrom plugins exports
*
*/


PRJ_EXPORTS

../plugincommon.pm                              +/tools/ //
../hide.pm                                      +/tools/ //
../localise.pm                                  +/tools/ //
../localise_all_resources.pm                    +/tools/ //
../obyparse.pm                                  +/tools/ //
../override.pm                                  +/tools/ //

// END OF BLD.INF
