/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: iMaker Buildrom plugins exports
*
*/


PRJ_EXPORTS

../plugincommon.pm                      +/tools/rom/imaker/ //
../hide.pm                              +/tools/rom/imaker/ //
../localise.pm                          +/tools/rom/imaker/ //
../localise_all_resources.pm            +/tools/rom/imaker/ //
../obyparse.pm                          +/tools/rom/imaker/ //
../override.pm                          +/tools/rom/imaker/ //
../stubsischeck.pm                      +/tools/rom/imaker/ //

// END OF BLD.INF
