#
# Stressed paging configuration
#

#
# To set the default setting use:
#	defaultpaged
# Or
#	defaultunpaged
#
# This will override the paged/unpaged flags in executables and any paged/unpaged attributes in iby files.
# Do not use a default setting if the existing paged/unpaged flags/attributes are to be respected.
#
# To mark executables as not pageable use:
#	<executable regex> unpaged
# Or
#	unpaged:
#	<executable regex>
#	<executable regex> 
#
# To include other configuration files within this configuration file use:
#	include "<includefile>"
#
# Included files will be processed before the remaining lines of the parent file are processed. Included files
# can themselves include other other files.

defaultpaged

#
# mandatory locked-down list. This should only contain executables that use realtime APIs and their
# dependencies, which would otherwise panic if they took a page fault
#
#unpaged:
