// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

../gcc_mingw_3_4_2.h             /epoc32/include/gcc_mingw/gcc_mingw_3_4_2.h
../gcc_mingw.h                   /epoc32/include/gcc_mingw/gcc_mingw.h
:zip ../mingw-symbian-001.zip    /epoc32/gcc_mingw

