/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



target			rombuild.exe
targettype		exe

sourcepath	.
source			 r_dir.cpp r_header.cpp r_obey.cpp r_srec.cpp
source			 r_rom.cpp rombuild.cpp r_build.cpp r_collapse.cpp
source			 r_global.cpp r_areaset.cpp
source			 r_coreimage.cpp r_coreimagereader.cpp
sourcepath	../../imglib/e32uid
source			e32uid.cpp
sourcepath	../../imglib/host
source			h_file.cpp h_mem.cpp h_utl.cpp
sourcepath	../../imglib/e32image
source			e32image.cpp
sourcepath	../../imglib/e32image/deflate
source			decode.cpp encode.cpp deflate.cpp inflate.cpp panic.cpp
source			compress.cpp
sourcepath	../../imglib/compress
source			byte_pair.cpp
source			pagedcompress.cpp

userinclude	../../imglib/compress 	../../imglib/inc 
userinclude	../../imglib/patchdataprocessor/include ../../imglib/parameterfileprocessor/include
userinclude ../../imglib/memmap/include
userinclude	../../imglib/boostlibrary/

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

staticlibrary	patchdataprocessor
staticlibrary   parameterfileprocessor
staticlibrary 	memmap

#ifdef TOOLS2_LINUX
STATICLIBRARY   boost_thread-mgw34-mt-1_39_linux
OPTION    GCC -O2 -Wno-uninitialized -pthread
#else
STATICLIBRARY   boost_thread-mgw34-mt-1_39_win32
OPTION    GCC -O2 -Wno-uninitialized -mthreads
#endif

VENDORID 0x70000001
