/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET			rcomp.exe

TARGETTYPE		exe

SOURCEPATH		.

SOURCEPATH		../src
SOURCE			 main.cpp                                          
SOURCE			 ARRAY.CPP ASTRING.CPP CCODES.CPP CTABLE.CPP       
SOURCE			 DATATYPE.CPP ERRORHAN.CPP FILEACC.CPP FILELINE.CPP
SOURCE			 INDEXTAB.CPP LINKLIST.CPP MEM.CPP                 
SOURCE			 NAMEIDMA.CPP NUMVAL.CPP RCBINSTR.CPP              
SOURCE			 RCOSTRM.CPP                                       
SOURCE			 RCSCAN.CPP RCSTACK.CPP RESOURCE.CPP               
SOURCE			 STACK.CPP STRINGAR.CPP STRUCTST.CPP               
SOURCE			 UNICODE_COMPRESSOR.CPP                            
SOURCE			 localise.cpp QUALIFAR.CPP                         
SOURCE			messages.cpp

SOURCE			 rcompl.cpp rcomp.cpp

userinclude	../inc
SYSTEMINCLUDE	../src

MACRO			_WIN32

OPTION			GCC -w //Disabling warnings for TOOLS2 build, since GCC warns of code generated by bison

VENDORID 0x70000001
