/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target			libsisutils.a
targettype		lib

sourcepath	../src
source		sisutils.cpp sis2iby.cpp pkglanguage.cpp pkgfileparser.cpp

userinclude	../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

option GCC -O2 -Wno-uninitialized

VENDORID 0x70000001

