/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

../RELEASE-NOTES.txt /tools/sbs/RELEASE-NOTES.txt
../bin/sbs /tools/sbs/bin/sbs
../bin/fixmeta.py /tools/sbs/bin/fixmeta.py
../bin/codetest_osbuild.sh /tools/sbs/bin/codetest_osbuild.sh
../bin/countbinaries.sh /tools/sbs/bin/countbinaries.sh
../bin/gethost.sh /tools/sbs/bin/gethost.sh
../bin/failedstats.py /tools/sbs/bin/failedstats.py
../bin/sbs.bat /tools/sbs/bin/sbs.bat
../bin/unsplitdirs.py /tools/sbs/bin/unsplitdirs.py
../bin/buildstats.py /tools/sbs/bin/buildstats.py
../bin/speedtest_osbuild.sh /tools/sbs/bin/speedtest_osbuild.sh
../bin/sbsv2cache.py /tools/sbs/bin/sbsv2cache.py
../bin/whatsource.py /tools/sbs/bin/whatsource.py
../bin/oby2linux.py /tools/sbs/bin/oby2linux.py
../bin/createrfifile.pl /tools/sbs/bin/createrfifile.pl
../bin/vartoxml.py /tools/sbs/bin/vartoxml.py
../bin/readme.txt /tools/sbs/bin/readme.txt
../bin/squashlog.py /tools/sbs/bin/squashlog.py
../bin/statcollate.py /tools/sbs/bin/statcollate.py
../bin/createvmap.py /tools/sbs/bin/createvmap.py
../bin/raptorlog.py /tools/sbs/bin/raptorlog.py
../bin/osbuild.sh /tools/sbs/bin/osbuild.sh
../bin/setup_user.sh /tools/sbs/bin/setup_user.sh
../bin/msvcr71.dll /tools/sbs/bin/msvcr71.dll
../bin/install_raptor.sh /tools/sbs/bin/install_raptor.sh
../bin/mkgetfailed.py /tools/sbs/bin/mkgetfailed.py
../examples/os_properties.xml /tools/sbs/examples/os_properties.xml
../examples/sbs_init.xml /tools/sbs/examples/sbs_init.xml
../lib/flm/e32abiv2stdexe.flm /tools/sbs/lib/flm/e32abiv2stdexe.flm
../lib/flm/user/default.flm_ex /tools/sbs/lib/flm/user/default.flm_ex
../lib/flm/user/globals.mk_ex /tools/sbs/lib/flm/user/globals.mk_ex
../lib/flm/e32abiv2dll.flm /tools/sbs/lib/flm/e32abiv2dll.flm
../lib/flm/tracecompiler.mk /tools/sbs/lib/flm/tracecompiler.mk
../lib/flm/win32exe.flm /tools/sbs/lib/flm/win32exe.flm
../lib/flm/template_ext.flm /tools/sbs/lib/flm/template_ext.flm
../lib/flm/e32abiv2ani.flm /tools/sbs/lib/flm/e32abiv2ani.flm
../lib/flm/converged-comms/createcommdbs.flm /tools/sbs/lib/flm/converged-comms/createcommdbs.flm
../lib/flm/converged-comms/installdefaultcommdb.flm /tools/sbs/lib/flm/converged-comms/installdefaultcommdb.flm
../lib/flm/win32plugin.flm /tools/sbs/lib/flm/win32plugin.flm
../lib/flm/win32klib.flm /tools/sbs/lib/flm/win32klib.flm
../lib/flm/extensions.xml /tools/sbs/lib/flm/extensions.xml
../lib/flm/stack.mk /tools/sbs/lib/flm/stack.mk
../lib/flm/globals.mk /tools/sbs/lib/flm/globals.mk
../lib/flm/win32stdexe.flm /tools/sbs/lib/flm/win32stdexe.flm
../lib/flm/e32abiv2lib.flm /tools/sbs/lib/flm/e32abiv2lib.flm
../lib/flm/win32resource.flm /tools/sbs/lib/flm/win32resource.flm
../lib/flm/config/default.flm /tools/sbs/lib/flm/config/default.flm
../lib/flm/win32lib.flm /tools/sbs/lib/flm/win32lib.flm
../lib/flm/null.flm /tools/sbs/lib/flm/null.flm
../lib/flm/tools/test_command_diff.sh /tools/sbs/lib/flm/tools/test_command_diff.sh
../lib/flm/tools/stlport.flm /tools/sbs/lib/flm/tools/stlport.flm
../lib/flm/tools/buildstubsis.flm /tools/sbs/lib/flm/tools/buildstubsis.flm
../lib/flm/msvctools.xml /tools/sbs/lib/flm/msvctools.xml
../lib/flm/tools2lib.flm /tools/sbs/lib/flm/tools2lib.flm
../lib/flm/win32ldd.flm /tools/sbs/lib/flm/win32ldd.flm
../lib/flm/tools.xml /tools/sbs/lib/flm/tools.xml
../lib/flm/metaflm.mk /tools/sbs/lib/flm/metaflm.mk
../lib/flm/e32abiv2ldd.flm /tools/sbs/lib/flm/e32abiv2ldd.flm
../lib/flm/e32abiv2pdl.flm /tools/sbs/lib/flm/e32abiv2pdl.flm
../lib/flm/e32abiv2stdlib.flm /tools/sbs/lib/flm/e32abiv2stdlib.flm
../lib/flm/config.xml /tools/sbs/lib/flm/config.xml
../lib/flm/win32stddll.flm /tools/sbs/lib/flm/win32stddll.flm
../lib/flm/gccxmlresource.flm /tools/sbs/lib/flm/gccxmlresource.flm
../lib/flm/e32abiv2textnotifier2.flm /tools/sbs/lib/flm/e32abiv2textnotifier2.flm
../lib/flm/e32abiv2implib.flm /tools/sbs/lib/flm/e32abiv2implib.flm
../lib/flm/e32abiv2exe.flm /tools/sbs/lib/flm/e32abiv2exe.flm
../lib/flm/win32pdl.flm /tools/sbs/lib/flm/win32pdl.flm
../lib/flm/win32.flm /tools/sbs/lib/flm/win32.flm
../lib/flm/base.xml /tools/sbs/lib/flm/base.xml
../lib/flm/grouping.flm /tools/sbs/lib/flm/grouping.flm
../lib/flm/e32abiv2.flm /tools/sbs/lib/flm/e32abiv2.flm
../lib/flm/e32abiv2exexp.flm /tools/sbs/lib/flm/e32abiv2exexp.flm
../lib/flm/e32abiv2defaults.mk /tools/sbs/lib/flm/e32abiv2defaults.mk
../lib/flm/e32abiv2fsy.flm /tools/sbs/lib/flm/e32abiv2fsy.flm
../lib/flm/final.mk /tools/sbs/lib/flm/final.mk
../lib/flm/none.flm /tools/sbs/lib/flm/none.flm
../lib/flm/analysis.xml /tools/sbs/lib/flm/analysis.xml
../lib/flm/e32abiv2var2.flm /tools/sbs/lib/flm/e32abiv2var2.flm
../lib/flm/msvctools.flm /tools/sbs/lib/flm/msvctools.flm
../lib/flm/win32kdll.flm /tools/sbs/lib/flm/win32kdll.flm
../lib/flm/win32ani.flm /tools/sbs/lib/flm/win32ani.flm
../lib/flm/e32abiv2plugin.flm /tools/sbs/lib/flm/e32abiv2plugin.flm
../lib/flm/win32bitmap.flm /tools/sbs/lib/flm/win32bitmap.flm
../lib/flm/tools2common.flm /tools/sbs/lib/flm/tools2common.flm
../lib/flm/win32fsy.flm /tools/sbs/lib/flm/win32fsy.flm
../lib/flm/readme.txt /tools/sbs/lib/flm/readme.txt
../lib/flm/e32abiv2kext.flm /tools/sbs/lib/flm/e32abiv2kext.flm
../lib/flm/e32abiv2stddll.flm /tools/sbs/lib/flm/e32abiv2stddll.flm
../lib/flm/win32exexp.flm /tools/sbs/lib/flm/win32exexp.flm
../lib/flm/stringtable.flm /tools/sbs/lib/flm/stringtable.flm
../lib/flm/utils/utility.xml /tools/sbs/lib/flm/utils/utility.xml
../lib/flm/utils/prebuilt.flm /tools/sbs/lib/flm/utils/prebuilt.flm
../lib/flm/utils/copydir.flm /tools/sbs/lib/flm/utils/copydir.flm
../lib/flm/win32pdd.flm /tools/sbs/lib/flm/win32pdd.flm
../lib/flm/taggedrules.mk /tools/sbs/lib/flm/taggedrules.mk
../lib/flm/booleanlogic.mk /tools/sbs/lib/flm/booleanlogic.mk
../lib/flm/emulator.xml /tools/sbs/lib/flm/emulator.xml
../lib/flm/win32kext.flm /tools/sbs/lib/flm/win32kext.flm
../lib/flm/test/exeabiv2_2/test.cpp /tools/sbs/lib/flm/test/exeabiv2_2/test.cpp
../lib/flm/test/exeabiv2_2/test_function.cpp /tools/sbs/lib/flm/test/exeabiv2_2/test_function.cpp
../lib/flm/test/exeabiv2_2/exeabiv2_2.mk /tools/sbs/lib/flm/test/exeabiv2_2/exeabiv2_2.mk
../lib/flm/test/templateext/temex.mk /tools/sbs/lib/flm/test/templateext/temex.mk
../lib/flm/test/templateext/Makefile /tools/sbs/lib/flm/test/templateext/Makefile
../lib/flm/test/Makefile /tools/sbs/lib/flm/test/Makefile
../lib/flm/test/exeabiv2_4/test.cpp /tools/sbs/lib/flm/test/exeabiv2_4/test.cpp
../lib/flm/test/exeabiv2_4/exeabiv2_4.mk /tools/sbs/lib/flm/test/exeabiv2_4/exeabiv2_4.mk
../lib/flm/test/exeabiv2_4/test_big.cpp /tools/sbs/lib/flm/test/exeabiv2_4/test_big.cpp
../lib/flm/test/flmtests.mk /tools/sbs/lib/flm/test/flmtests.mk
../lib/flm/test/ciaabiv2_1/uc_exe.cia /tools/sbs/lib/flm/test/ciaabiv2_1/uc_exe.cia
../lib/flm/test/ciaabiv2_1/uc_exe.cpp /tools/sbs/lib/flm/test/ciaabiv2_1/uc_exe.cpp
../lib/flm/test/ciaabiv2_1/ciaabiv2_1.mk /tools/sbs/lib/flm/test/ciaabiv2_1/ciaabiv2_1.mk
../lib/flm/test/export1/Makefile /tools/sbs/lib/flm/test/export1/Makefile
../lib/flm/test/export1/t1e.h /tools/sbs/lib/flm/test/export1/t1e.h
../lib/flm/test/export1/t4e.h /tools/sbs/lib/flm/test/export1/t4e.h
../lib/flm/test/export1/t2e.h /tools/sbs/lib/flm/test/export1/t2e.h
../lib/flm/test/export1/t3e.h /tools/sbs/lib/flm/test/export1/t3e.h
../lib/flm/test/dllabiv2_1/test.cpp /tools/sbs/lib/flm/test/dllabiv2_1/test.cpp
../lib/flm/test/dllabiv2_1/dllabiv2_1.mk /tools/sbs/lib/flm/test/dllabiv2_1/dllabiv2_1.mk
../lib/flm/test/raptorglue/raptorglue.mk /tools/sbs/lib/flm/test/raptorglue/raptorglue.mk
../lib/flm/test/dllbasictests.mk /tools/sbs/lib/flm/test/dllbasictests.mk
../lib/flm/test/exeabiv2_1/test.cpp /tools/sbs/lib/flm/test/exeabiv2_1/test.cpp
../lib/flm/test/exeabiv2_1/exeabiv2_1.mk /tools/sbs/lib/flm/test/exeabiv2_1/exeabiv2_1.mk
../lib/flm/test/dllabiv2_defaults.mk /tools/sbs/lib/flm/test/dllabiv2_defaults.mk
../lib/flm/test/exeperftests.mk /tools/sbs/lib/flm/test/exeperftests.mk
../lib/flm/test/ciatests.mk /tools/sbs/lib/flm/test/ciatests.mk
../lib/flm/test/environment/pvm/pvmtest.mk /tools/sbs/lib/flm/test/environment/pvm/pvmtest.mk
../lib/flm/test/environment/make/test_variable_restore.mk /tools/sbs/lib/flm/test/environment/make/test_variable_restore.mk
../lib/flm/test/exebasictests.mk /tools/sbs/lib/flm/test/exebasictests.mk
../lib/flm/test/exeabiv2_defaults.mk /tools/sbs/lib/flm/test/exeabiv2_defaults.mk
../lib/flm/test/exeabiv2_3/exeabiv2_3.mk /tools/sbs/lib/flm/test/exeabiv2_3/exeabiv2_3.mk
../lib/flm/test/exeabiv2_3/test_big.cpp /tools/sbs/lib/flm/test/exeabiv2_3/test_big.cpp
../lib/flm/win32stdlib.flm /tools/sbs/lib/flm/win32stdlib.flm
../lib/flm/win32var2.flm /tools/sbs/lib/flm/win32var2.flm
../lib/flm/win32implib.flm /tools/sbs/lib/flm/win32implib.flm
../lib/flm/bitmap.flm /tools/sbs/lib/flm/bitmap.flm
../lib/flm/build.flm /tools/sbs/lib/flm/build.flm
../lib/flm/build.xml /tools/sbs/lib/flm/build.xml
../lib/flm/tools2exe.flm /tools/sbs/lib/flm/tools2exe.flm
../lib/flm/e32abiv2klib.flm /tools/sbs/lib/flm/e32abiv2klib.flm
../lib/flm/standard.xml /tools/sbs/lib/flm/standard.xml
../lib/flm/win32var.flm /tools/sbs/lib/flm/win32var.flm
../lib/flm/e32abiv2pdd.flm /tools/sbs/lib/flm/e32abiv2pdd.flm
../lib/flm/e32abiv2none.flm /tools/sbs/lib/flm/e32abiv2none.flm
../lib/flm/romfile.mk /tools/sbs/lib/flm/romfile.mk
../lib/flm/win32textnotifier2.flm /tools/sbs/lib/flm/win32textnotifier2.flm
../lib/flm/resource.flm /tools/sbs/lib/flm/resource.flm
../lib/flm/flmtools.mk /tools/sbs/lib/flm/flmtools.mk
../lib/flm/gnumakefile.flm /tools/sbs/lib/flm/gnumakefile.flm
../lib/flm/e32abiv2kdll.flm /tools/sbs/lib/flm/e32abiv2kdll.flm
../lib/flm/e32abiv2var.flm /tools/sbs/lib/flm/e32abiv2var.flm
../lib/flm/win32dll.flm /tools/sbs/lib/flm/win32dll.flm
../lib/flm/gccxml.flm /tools/sbs/lib/flm/gccxml.flm
../lib/flm/e32postlink.mk /tools/sbs/lib/flm/e32postlink.mk
../lib/config/default.xml /tools/sbs/lib/config/default.xml
../lib/config/build.xml /tools/sbs/lib/config/build.xml
../lib/config/interfaces.xml /tools/sbs/lib/config/interfaces.xml
../lib/config/gcc.xml /tools/sbs/lib/config/gcc.xml
../lib/config/variants.xml /tools/sbs/lib/config/variants.xml
../lib/config/coverity.xml /tools/sbs/lib/config/coverity.xml
../lib/config/meta.xml /tools/sbs/lib/config/meta.xml
../lib/config/locations.xml /tools/sbs/lib/config/locations.xml
../lib/config/gccxml.xml /tools/sbs/lib/config/gccxml.xml
../lib/config/carbide.xml /tools/sbs/lib/config/carbide.xml
../lib/config/msvc.xml /tools/sbs/lib/config/msvc.xml
../lib/config/make.xml /tools/sbs/lib/config/make.xml
../lib/config/root.xml /tools/sbs/lib/config/root.xml
../lib/config/winscw.xml /tools/sbs/lib/config/winscw.xml
../lib/config/arm.xml /tools/sbs/lib/config/arm.xml
../lib/config/gcce.xml /tools/sbs/lib/config/gcce.xml
../lib/config/rvct.xml /tools/sbs/lib/config/rvct.xml
../python/raptor_makefile.py /tools/sbs/python/raptor_makefile.py
../python/filter_interface.py /tools/sbs/python/filter_interface.py
../python/raptor_start.py /tools/sbs/python/raptor_start.py
../python/pyparsing.py /tools/sbs/python/pyparsing.py
../python/raptor_cli.py /tools/sbs/python/raptor_cli.py
../python/raptor_cache.py /tools/sbs/python/raptor_cache.py
../python/raptor_meta.py /tools/sbs/python/raptor_meta.py
../python/raptor_xml.py /tools/sbs/python/raptor_xml.py
../python/raptor_version.py /tools/sbs/python/raptor_version.py
../python/generic_path.py /tools/sbs/python/generic_path.py
../python/raptor_make.py /tools/sbs/python/raptor_make.py
../python/plugins/filter_logfile.py /tools/sbs/python/plugins/filter_logfile.py
../python/plugins/filter_terminal.py /tools/sbs/python/plugins/filter_terminal.py
../python/plugins/filter_carbide.py /tools/sbs/python/plugins/filter_carbide.py
../python/plugins/filter_what.py /tools/sbs/python/plugins/filter_what.py
../python/plugins/dummyplugin.py /tools/sbs/python/plugins/dummyplugin.py
../python/plugins/filter_clean.py /tools/sbs/python/plugins/filter_clean.py
../python/plugins/filter_squashlog.py /tools/sbs/python/plugins/filter_squashlog.py
../python/plugins/filter_checksource.py /tools/sbs/python/plugins/filter_checksource.py
../python/plugins/filter_splitlog.py /tools/sbs/python/plugins/filter_splitlog.py
../python/sbs_dist.py /tools/sbs/python/sbs_dist.py
../python/raptor_utilities.py /tools/sbs/python/raptor_utilities.py
../python/pluginbox.py /tools/sbs/python/pluginbox.py
../python/dos2unix.py /tools/sbs/python/dos2unix.py
../python/raptor_data.py /tools/sbs/python/raptor_data.py
../python/filter_list.py /tools/sbs/python/filter_list.py
../python/raptor.py /tools/sbs/python/raptor.py
../python/mmpparser.py /tools/sbs/python/mmpparser.py
../python/filter_utils.py /tools/sbs/python/filter_utils.py
../schema/build/2_0.xsd /tools/sbs/schema/build/2_0.xsd
../schema/build/log/1_0.xsd /tools/sbs/schema/build/log/1_0.xsd
../schema/build/1_0.xsd /tools/sbs/schema/build/1_0.xsd
../win32/bin/ransleep.exe /tools/sbs/win32/bin/ransleep.exe
../win32/bin/sbs_descramble.exe /tools/sbs/win32/bin/sbs_descramble.exe
../win32/bin/talonctl.exe /tools/sbs/win32/bin/talonctl.exe
../win32/bin/talon.exe /tools/sbs/win32/bin/talon.exe
