<?xml version="1.0" encoding="UTF-8"?>
<!-- 
============================================================================ 
Name        : build.xml 
Part of     : Helium 

Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
This component and the accompanying materials are made available
under the terms of the License "Eclipse Public License v1.0"
which accompanies this distribution, and is available
at the URL "http://www.eclipse.org/legal/epl-v10.html".

Initial Contributors:
Nokia Corporation - initial contribution.

Contributors:

Description:

============================================================================
-->
<project name="helium-build" default="help" xmlns:au="org.apache.ant.antunit" xmlns:hlm="http://www.nokia.com/helium"> 
    <description>
        Helium targets to build helium itself.
    </description>
    <property environment="env" />
    
    <property name="build.drive" location="${env.TEMP}/helium/temp_drive"/>
    <mkdir dir="${build.drive}/"/> 
    
    <!--* @property helium.version
    @type string
    @scope private -->
    <property file="${helium.dir}/config/version.txt"/>
    <property name="release.label" value="${helium.version}"/>

    <property name="doc.src.dir" location="${basedir}/doc/src" />
    <!-- Override docs targets to do more for Helium. -->
    <target name="apidocs" depends="internal.docs.apidocs"/>
    <!-- Generate rst files for docs -->
    <target name="prep-textdocs" depends="overview-to-html,dependency-diagram,
        dependency-logs,release-diff,helium-user-graph,internal.docs.prep-textdocs,helium-prep-textdocs"/>
    <!-- generate all the user documentation for helium -->
    <target name="docs" depends="clean-docs,docs-database,apidocs,textdocs"/>
    
    <!-- Generates an Ant XML database file showing only public content.
    @scope private    
    -->
    <target name="docs-database">
        <hlm:databaseMacro file="${public.database.file}" scope="public"/>
    </target>
    
    <import file="helium.ant.xml"/>
    <import file="tools/startup/antserver/antserver.ant.xml"/>
    
    <if>
        <isset property="nokia.dir"/>
        <then>
            <resources id="textdoc.paths">
                <path>
                    <pathelement path="${doc.src.dir}"/>
                    <pathelement path="${basedir}/extensions/nokia/doc/src"/>
                </path>
            </resources>
        </then>
    </if>

</project>

