# Console.ini
# Copyright (c) 1997-2001 Symbian Ltd.  All rights reserved.
#
ScreenWidth 640
ScreenHeight 240

PhysicalScreenWidth 0
PhysicalScreenHeight 0

fasciabitmap  console.bmp

ScreenOffsetX 0
ScreenOffsetY 0


# could be decreased to reflect the amount of memory available on Brutus
MegabytesOfFreeMemory	16


