/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


PRJ_EXPORTS

evalid.bat          /epoc32/tools/evalid.bat
evalid.pl           /epoc32/tools/evalid.pl
EvalidCompare.pm    /epoc32/tools/evalidcompare.pm
EvalidMD5.pm        /epoc32/tools/evalidmd5.pm

evalid.txt          /epoc32/engdoc/tools/host_utilities/evalid.txt