FileMenu_Label=File
FileMenu_Mnemonic=F
FileMenu_StatusBarMessage=Save, load or exit application

FileMenuNew_Label=New
FileMenuNew_Mnemonic=N
FileMenuNew_StatusBarMessage=Create new MBM
FileMenuSave_Label=Save
FileMenuSave_Mnemonic=S
FileMenuSave_StatusBarMessage=Save icon

FileMenuSaveAs_Label=Save As
FileMenuSaveAs_Mnemonic=A
FileMenuSaveAs_StatusBarMessage=Save copy of icon in a separate file

FileMenuLoad_Label=Load
FileMenuLoad_Mnemonic=L
FileMenuLoad_StatusBarMessage=Load existing icon

FileMenuExit_Label=Exit
FileMenuExit_Mnemonic=E
FileMenuExit_StatusBarMessage=Exit the application

ActionMenu_Label=Action
ActionMenu_Mnemonic=A
ActionMenu_StatusBarMessage=Clear all, restore or generate

ActionMenuClearAll_Label=Clear All
ActionMenuClearAll_Mnemonic=C
ActionMenuClearAll_StatusBarMessage=Clear active icon

ActionMenuRestore_Label=Restore
ActionMenuRestore_Mnemonic=R
ActionMenuRestore_StatusBarMessage=Restore active icon to previous save state

ActionMenuGenerate_Label=Generate
ActionMenuGenerate_Mnemonic=G
ActionMenuGenerate_StatusBarMessage=Generate icon

HelpMenu_Label=Help
HelpMenu_Mnemonic=H
HelpMenu_StatusBarMessage=Access information for learning and using AIF Icon Designer

HelpMenuAbout_Label=About
HelpMenuAbout_Mnemonic=A
HelpMenuAbout_StatusBarMessage=Display program information

HelpMenuHelp_StatusBarMessage=Display help topics for AIF Icon Designer
HelpMenuHelp_Label=Help
HelpMenuHelp_Mnemonic=H

CurrentColorBox_Label =Current Colour

NewFileButton_ToolTipText=New File
LoadFileButton_ToolTipText=Load File
SaveFileButton_ToolTipText=Save File
GenerateMBMButton_ToolTipText=Generate MBM
ClearAllButton_ToolTipText=Clear All

DrawButton_ToolTipText=Draw
EyeDropperButton_ToolTipText=Select a colour 
MaskButton_ToolTipText=Generate a mask
RestoreButton_ToolTipText=Restore

IncludeInMBMTable_Label=Include in MBM
IncludeInMBMTable_StatusBarMessage=Icons to include in MBM 


FileChooser_BMPFilterString=Bitmap File (*.bmp)
FileChooser_JPGFilterString=JPEG File (*.jpg)
FileChooser_ControlFileFilterString=Control File (*.lst)
FileChooser_MBMFileFilterString=Mulitple Bitmap (*.mbm)

FileChooser_LoadApproveButtonText=Load
FileChooser_SaveApproveButtonText=Save

FileChooser_SaveAsTitle=Save As

StatusBarReady_String=Ready
StatusBarSaving_String=Saving
StatusBarLoading_String=Laoding


