// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Nokia Corporation - initial contribution.
// 
// Contributors:
// 
// Description:
// 

PRJ_PLATFORMS

PRJ_EXPORTS

../APi518e.exe    /epoc32/tools/distrib/api518e.exe
../ActivePerl-5.6.1.635-MSWin32-x86.msi   /epoc32/tools/distrib/activeperl-5.6.1.635-mswin32-x86.msi

PRJ_MMPFILES
