LoadMBMTable_GridNameLabel=Grid Name
LoadMBMTable_IconLabel=Icon
LoadMBMTable_MaskLabel=Mask

MoveMaskButton_ToolTipText=Select Mask
MoveIconButton_ToolTipText=Select Icon
MoveMaskBackButton_ToolTipText=Deselect Mask
MoveIconBackButton_ToolTipText=Deselect Icon

ContentsOfMBMList_Label=Contents of MBM

HelpButton_Label=Help
HelpButton_Mnenomic=H

OKButton_Label=OK
OKButton_Mnenomic=O

CancelButton_Label=Cancel
CancelButton_Mnenomic=C

UnableToReadFile_Error=Unable to read file {0}

SelectIconsTable_Label=Select Icons to Load on to Grids
PreviewPane_Label=Preview BMP
