// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
// 
// Initial Contributors:
// Nokia Corporation - initial contribution.
// 
// Contributors:
// 
// Description:
// 
//

PRJ_PLATFORMS

PRJ_EXPORTS

../perl/archive_path.txt.ex	   /tools/cbr/archive_path.txt.ex
../perl/BinInfo	   /tools/cbr/BinInfo
../perl/BinInfo.bat	   /tools/cbr/BinInfo.bat
../perl/BldDocs	   /tools/cbr/BldDocs
../perl/BldDocs.bat	   /tools/cbr/BldDocs.bat
../perl/BuildRel	   /tools/cbr/BuildRel
../perl/BuildRel.bat	   /tools/cbr/BuildRel.bat
../perl/CatData.pm	   /tools/cbr/CatData.pm
../perl/CheckBc	   /tools/cbr/CheckBc
../perl/CheckBc.bat	   /tools/cbr/CheckBc.bat
../perl/CheckBc.pm	   /tools/cbr/CheckBc.pm
../perl/CheckRls	   /tools/cbr/CheckRls
../perl/CheckRls.bat	   /tools/cbr/CheckRls.bat
../perl/CleanEnv	   /tools/cbr/CleanEnv
../perl/CleanEnv.bat	   /tools/cbr/CleanEnv.bat
../perl/CleanEnv.pm	   /tools/cbr/CleanEnv.pm
../perl/CleanEnv.pod	   /tools/cbr/CleanEnv.pod
../perl/Cleaner.pm	   /tools/cbr/Cleaner.pm
../perl/CleanLocalArch	   /tools/cbr/CleanLocalArch
../perl/CleanLocalArch.bat	   /tools/cbr/CleanLocalArch.bat
../perl/cleanremote	   /tools/cbr/cleanremote
../perl/cleanremote.bat	   /tools/cbr/cleanremote.bat
../perl/CommandController.pm	   /tools/cbr/CommandController.pm
../perl/CopyRel	   /tools/cbr/CopyRel
../perl/CopyRel.bat	   /tools/cbr/CopyRel.bat
../perl/CopyRel.pm	   /tools/cbr/CopyRel.pm
../perl/Crypt.pm	   /tools/cbr/Crypt.pm
../perl/DeltaEnv	   /tools/cbr/DeltaEnv
../perl/DeltaEnv.bat	   /tools/cbr/DeltaEnv.bat
../perl/DiffEnv	   /tools/cbr/DiffEnv
../perl/DiffEnv.bat	   /tools/cbr/DiffEnv.bat
../perl/DiffRel	   /tools/cbr/DiffRel
../perl/DiffRel.bat	   /tools/cbr/DiffRel.bat
../perl/EnvData	   /tools/cbr/EnvData
../perl/EnvData.bat	   /tools/cbr/EnvData.bat
../perl/EnvDb.pm	   /tools/cbr/EnvDb.pm
../perl/EnvDifferencer.pm	   /tools/cbr/EnvDifferencer.pm
../perl/EnvInfo	   /tools/cbr/EnvInfo
../perl/EnvInfo.bat	   /tools/cbr/EnvInfo.bat
../perl/EnvInfoTk	   /tools/cbr/EnvInfoTk
../perl/EnvInfoTk.bat	   /tools/cbr/EnvInfoTk.bat
../perl/Environment	   /tools/cbr/Environment
../perl/envmembership	   /tools/cbr/envmembership
../perl/envmembership.bat	   /tools/cbr/envmembership.bat
../perl/envsize	   /tools/cbr/envsize
../perl/envsize.bat	   /tools/cbr/envsize.bat
../perl/ExportData.pm	   /tools/cbr/ExportData.pm
../perl/ExportEnv	   /tools/cbr/ExportEnv
../perl/ExportEnv.bat	   /tools/cbr/ExportEnv.bat
../perl/ExportingReleases	   /tools/cbr/ExportingReleases
../perl/ExportRel	   /tools/cbr/ExportRel
../perl/ExportRel.bat	   /tools/cbr/ExportRel.bat
../perl/FAQ	   /tools/cbr/FAQ
../perl/FundamentalConcepts	   /tools/cbr/FundamentalConcepts
../perl/FurtherInformation	   /tools/cbr/FurtherInformation
../perl/GetEnv	   /tools/cbr/GetEnv
../perl/GetEnv.bat	   /tools/cbr/GetEnv.bat
../perl/GetEnv.pm	   /tools/cbr/GetEnv.pm
../perl/getrel	   /tools/cbr/getrel
../perl/getrel.bat	   /tools/cbr/getrel.bat
../perl/GetSource	   /tools/cbr/GetSource
../perl/GetSource.bat	   /tools/cbr/GetSource.bat
../perl/HistoricPerspective	   /tools/cbr/HistoricPerspective
../perl/ImportEnv	   /tools/cbr/ImportEnv
../perl/ImportEnv.bat	   /tools/cbr/ImportEnv.bat
../perl/ImportRel	   /tools/cbr/ImportRel
../perl/ImportRel.bat	   /tools/cbr/ImportRel.bat
../perl/IniData.pm	   /tools/cbr/IniData.pm
../perl/Installation	   /tools/cbr/Installation
../perl/InstallSnapShot	   /tools/cbr/InstallSnapShot
../perl/InstallSnapShot.bat	   /tools/cbr/InstallSnapShot.bat
../perl/InstCol2	   /tools/cbr/InstCol2
../perl/InstCol2.bat	   /tools/cbr/InstCol2.bat
../perl/LatestVer	   /tools/cbr/LatestVer
../perl/LatestVer.bat	   /tools/cbr/LatestVer.bat
../perl/listcomponents	   /tools/cbr/listcomponents
../perl/listcomponents.bat	   /tools/cbr/listcomponents.bat
../perl/MakeEnv	   /tools/cbr/MakeEnv
../perl/MakeEnv.bat	   /tools/cbr/MakeEnv.bat
../perl/MakeRel	   /tools/cbr/MakeRel
../perl/MakeRel.bat	   /tools/cbr/MakeRel.bat
../perl/MakeRel.pm	   /tools/cbr/MakeRel.pm
../perl/MakeSnapShot	   /tools/cbr/MakeSnapShot
../perl/MakeSnapShot.bat	   /tools/cbr/MakeSnapShot.bat
../perl/MakingReleases	   /tools/cbr/MakingReleases
../perl/ManagingEnvironments	   /tools/cbr/ManagingEnvironments
../perl/mbld	   /tools/cbr/mbld
../perl/mbld.bat	   /tools/cbr/mbld.bat
../perl/MergeEnvironments	   /tools/cbr/MergeEnvironments
../perl/MergeEnvironments.bat	   /tools/cbr/MergeEnvironments.bat
../perl/MLDBM.pm	   /tools/cbr/MLDBM.pm
../perl/ModNotes	   /tools/cbr/ModNotes
../perl/ModNotes.bat	   /tools/cbr/ModNotes.bat
../perl/MrpComplexity	   /tools/cbr/MrpComplexity
../perl/MrpComplexity.bat	   /tools/cbr/MrpComplexity.bat
../perl/MrpData.pm	   /tools/cbr/MrpData.pm
../perl/NotesCompiler.pm	   /tools/cbr/NotesCompiler.pm
../perl/Optimisation	   /tools/cbr/Optimisation
../perl/PathData.pm	   /tools/cbr/PathData.pm
../perl/PrepEnv	   /tools/cbr/PrepEnv
../perl/PrepEnv.bat	   /tools/cbr/PrepEnv.bat
../perl/PrepRel	   /tools/cbr/PrepRel
../perl/PrepRel.bat	   /tools/cbr/PrepRel.bat
../perl/PrepRel.pm	   /tools/cbr/PrepRel.pm
../perl/PullEnv	   /tools/cbr/PullEnv
../perl/PullEnv.bat	   /tools/cbr/PullEnv.bat
../perl/pullrel	   /tools/cbr/pullrel
../perl/pullrel.bat	   /tools/cbr/pullrel.bat
../perl/PushEnv	   /tools/cbr/PushEnv
../perl/PushEnv.bat	   /tools/cbr/PushEnv.bat
../perl/PushPullRel.pm	   /tools/cbr/PushPullRel.pm
../perl/pushrel	   /tools/cbr/pushrel
../perl/pushrel.bat	   /tools/cbr/pushrel.bat
../perl/QuickStart	   /tools/cbr/QuickStart
../perl/RelData.pm	   /tools/cbr/RelData.pm
../perl/relnotes.txt	   /tools/cbr/relnotes.txt
../perl/reltools.ini.ex	   /tools/cbr/reltools.ini.ex
../perl/RelTransfer.pm	   /tools/cbr/RelTransfer.pm
../perl/RemoteSite.pm	   /tools/cbr/RemoteSite.pm
../perl/RemoveRel	   /tools/cbr/RemoveRel
../perl/RemoveRel.bat	   /tools/cbr/RemoveRel.bat
../perl/removesource	   /tools/cbr/removesource
../perl/removesource.bat	   /tools/cbr/removesource.bat
../perl/SourceInfo	   /tools/cbr/SourceInfo
../perl/SourceInfo.bat	   /tools/cbr/SourceInfo.bat
../perl/TableFormatter.pm	   /tools/cbr/TableFormatter.pm
../perl/Utils.pm	   /tools/cbr/Utils.pm
../perl/ValidateEnv	   /tools/cbr/ValidateEnv
../perl/ValidateEnv.bat	   /tools/cbr/ValidateEnv.bat
../perl/ValidateRel	   /tools/cbr/ValidateRel
../perl/ValidateRel.bat	   /tools/cbr/ValidateRel.bat
../perl/version.txt	   /tools/cbr/version.txt
../perl/ViewNotes	   /tools/cbr/ViewNotes
../perl/ViewNotes.bat	   /tools/cbr/ViewNotes.bat
../perl/Archive/Tar.pm	   /tools/cbr/Archive/Tar.pm
../perl/Archive/Zip.pm	   /tools/cbr/Archive/Zip.pm
../perl/Archive/Zip/BufferedFileHandle.pm	   /tools/cbr/Archive/Zip/BufferedFileHandle.pm
../perl/Archive/Zip/MockFileHandle.pm	   /tools/cbr/Archive/Zip/MockFileHandle.pm
../perl/Archive/Zip/Tree.pm	   /tools/cbr/Archive/Zip/Tree.pm
../perl/Class/Singleton.pm	   /tools/cbr/Class/Singleton.pm
../perl/Crypt/GPG.pm	   /tools/cbr/Crypt/GPG.pm
../perl/Crypt/PGP.pm	   /tools/cbr/Crypt/PGP.pm
../perl/Digest/Perl/MD5.pm	   /tools/cbr/Digest/Perl/MD5.pm
../perl/Digest/Perl/readme.txt	   /tools/cbr/Digest/Perl/readme.txt
../perl/MLDBM/Sync.pm      /tools/cbr/MLDBM/Sync.pm
../perl/MLDBM/Sync/SDBM_File.pm            /tools/cbr/MLDBM/Sync/SDBM_File.pm
../perl/MLDBM/Serializer/FreezeThaw.pm	   /tools/cbr/MLDBM/Serializer/FreezeThaw.pm
../perl/MLDBM/Serializer/Storable.pm	   /tools/cbr/MLDBM/Serializer/Storable.pm
../perl/MLDBM/Serializer/Data/Dumper.pm	   /tools/cbr/MLDBM/Serializer/Data/Dumper.pm
../perl/Net/Cmd.pm	   /tools/cbr/Net/Cmd.pm
../perl/Net/Config.pm	   /tools/cbr/Net/Config.pm
../perl/Net/Domain.pm	   /tools/cbr/Net/Domain.pm
../perl/Net/DummyInetd.pm	   /tools/cbr/Net/DummyInetd.pm
../perl/Net/FTP.pm	   /tools/cbr/Net/FTP.pm
../perl/Net/libnetFAQ.pod	   /tools/cbr/Net/libnetFAQ.pod
../perl/Net/Netrc.pm	   /tools/cbr/Net/Netrc.pm
../perl/Net/NNTP.pm	   /tools/cbr/Net/NNTP.pm
../perl/Net/PH.pm	   /tools/cbr/Net/PH.pm
../perl/Net/POP3.pm	   /tools/cbr/Net/POP3.pm
../perl/Net/SMTP.pm	   /tools/cbr/Net/SMTP.pm
../perl/Net/SNPP.pm	   /tools/cbr/Net/SNPP.pm
../perl/Net/Time.pm	   /tools/cbr/Net/Time.pm
../perl/Net/FTP/A.pm	   /tools/cbr/Net/FTP/A.pm
../perl/Net/FTP/dataconn.pm	   /tools/cbr/Net/FTP/dataconn.pm
../perl/Net/FTP/E.pm	   /tools/cbr/Net/FTP/E.pm
../perl/Net/FTP/I.pm	   /tools/cbr/Net/FTP/I.pm
../perl/Net/FTP/L.pm	   /tools/cbr/Net/FTP/L.pm
../perl/PathData/ComponentBased.pm	   /tools/cbr/PathData/ComponentBased.pm
../perl/PathData/ProjectBased.pm	   /tools/cbr/PathData/ProjectBased.pm
../perl/RelTransfer/Export.pm	   /tools/cbr/RelTransfer/Export.pm
../perl/RelTransfer/Import.pm	   /tools/cbr/RelTransfer/Import.pm
../perl/RemoteSite/FTP.pm	   /tools/cbr/RemoteSite/FTP.pm
../perl/RemoteSite/NetDrive.pm	   /tools/cbr/RemoteSite/NetDrive.pm
../perl/RemoteSite/FTP/Experimental.pm	   /tools/cbr/RemoteSite/FTP/Experimental.pm
../perl/RemoteSite/FTP/Proxy.pm	   /tools/cbr/RemoteSite/FTP/Proxy.pm
../perl/RemoteSite/FTP/Proxy/Experimental.pm	   /tools/cbr/RemoteSite/FTP/Proxy/Experimental.pm
../perl/RemoteSite/NetDrive/MultiVolumeExport.pm	   /tools/cbr/RemoteSite/NetDrive/MultiVolumeExport.pm
../perl/RemoteSite/NetDrive/MultiVolumeImport.pm	   /tools/cbr/RemoteSite/NetDrive/MultiVolumeImport.pm
../perl/Symbian/DistributionPolicy.pm	   /tools/cbr/Symbian/DistributionPolicy.pm
../perl/Symbian/IPR.pm	   /tools/cbr/Symbian/IPR.pm
../perl/Symbian/CBR/ApplyDelta.pm	   /tools/cbr/Symbian/CBR/ApplyDelta.pm
../perl/Symbian/CBR/CreateDelta.pm	   /tools/cbr/Symbian/CBR/CreateDelta.pm
../perl/Symbian/CBR/MRP.pm	   /tools/cbr/Symbian/CBR/MRP.pm
../perl/Symbian/CBR/MRPInterface.pm	   /tools/cbr/Symbian/CBR/MRPInterface.pm
../perl/Symbian/CBR/Component/Manifest.pm	   /tools/cbr/Symbian/CBR/Component/Manifest.pm
../perl/Symbian/CBR/DeltaRelease/Manifest.pm	   /tools/cbr/Symbian/CBR/DeltaRelease/Manifest.pm
../perl/Symbian/CBR/IPR/MRP.pm	   /tools/cbr/Symbian/CBR/IPR/MRP.pm
../perl/Symbian/CBR/MRP/Reader.pm	   /tools/cbr/Symbian/CBR/MRP/Reader.pm
../perl/Symbian/CBR/release/Manifest.pm	   /tools/cbr/Symbian/CBR/release/Manifest.pm
../perl/Symbian/DistributionPolicy/Reader.pm	   /tools/cbr/Symbian/DistributionPolicy/Reader.pm
../perl/TableFormatter/Auto.pm	   /tools/cbr/TableFormatter/Auto.pm
../perl/TableFormatter/Csv.pm	   /tools/cbr/TableFormatter/Csv.pm
../perl/TableFormatter/Excel.pm	   /tools/cbr/TableFormatter/Excel.pm
../perl/TableFormatter/Html.pm	   /tools/cbr/TableFormatter/Html.pm
../perl/TableFormatter/Text.pm	   /tools/cbr/TableFormatter/Text.pm
../perl/Text/Glob.pm	   /tools/cbr/Text/Glob.pm
