// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
TOOLS

PRJ_EXPORTS

// Export the log processing tools
..\scanlog\scanlog.pl		\epoc32\tools\scanlog.pl
..\scanlog\Scanlog.pm		\epoc32\tools\Scanlog.pm
..\scanlog\htmlscanlog.pl		\epoc32\tools\htmlscanlog.pl
..\scanlog\complog.pl		\epoc32\tools\complog.pl
..\scanlog\compare_summary.pl		\epoc32\tools\compare_summary.pl


// Export the old build system
..\genbuild\genbuild.pl		\epoc32\tools\genbuild.pl
..\genbuild\genbuild.bat		\epoc32\tools\genbuild.bat


// Export Build tools
..\genxml.pl		\epoc32\tools\build\genxml.pl
..\GenXml.pm		\epoc32\tools\build\GenXml.pm
..\GenBuild.pm		\epoc32\tools\build\GenBuild.pm
..\BuildClient.pl		\epoc32\tools\build\BuildClient.pl
..\BuildClient.pm		\epoc32\tools\build\BuildClient.pm
..\BuildServer.pl		\epoc32\tools\build\BuildServer.pl
..\BuildServer.pm		\epoc32\tools\build\BuildServer.pm
..\Msg.pm		\epoc32\tools\build\Msg.pm
..\ParseXML.pm		\epoc32\tools\build\ParseXML.pm



// Export the build tools supporting libraries
..\lib\gpl.licence.txt	\epoc32\tools\build\lib\gpl.licence.txt
..\lib\Date\Manip.pm	\epoc32\tools\build\lib\Date\Manip.pm
..\lib\Date\Manip.pod	\epoc32\tools\build\lib\Date\Manip.pod
..\lib\freezethaw\FreezeThaw.pm	\epoc32\tools\build\lib\freezethaw\FreezeThaw.pm
..\lib\Parse\Yapp.pm	\epoc32\tools\build\lib\Parse\Yapp.pm
..\lib\Parse\Yapp\Driver.pm	\epoc32\tools\build\lib\Parse\Yapp\Driver.pm
..\lib\Parse\Yapp\Grammar.pm	\epoc32\tools\build\lib\Parse\Yapp\Grammar.pm
..\lib\Parse\Yapp\Lalr.pm	\epoc32\tools\build\lib\Parse\Yapp\Lalr.pm
..\lib\Parse\Yapp\Options.pm	\epoc32\tools\build\lib\Parse\Yapp\Options.pm
..\lib\Parse\Yapp\Output.pm	\epoc32\tools\build\lib\Parse\Yapp\Output.pm
..\lib\Parse\Yapp\Parse.pm	\epoc32\tools\build\lib\Parse\Yapp\Parse.pm
..\lib\XML\Checker.pm	\epoc32\tools\build\lib\XML\Checker.pm
..\lib\XML\DOM.pm	\epoc32\tools\build\lib\XML\DOM.pm
..\lib\XML\Parser.pod	\epoc32\tools\build\lib\XML\Parser.pod
..\lib\XML\perllocal.pod	\epoc32\tools\build\lib\XML\perllocal.pod
..\lib\XML\RegExp.pm	\epoc32\tools\build\lib\XML\RegExp.pm
..\lib\XML\UM.pm	\epoc32\tools\build\lib\XML\UM.pm
..\lib\XML\XQL.pm	\epoc32\tools\build\lib\XML\XQL.pm
..\lib\XML\Checker\DOM.pm	\epoc32\tools\build\lib\XML\Checker\DOM.pm
..\lib\XML\Checker\Parser.pm	\epoc32\tools\build\lib\XML\Checker\Parser.pm
..\lib\XML\DOM\AttDef.pod	\epoc32\tools\build\lib\XML\DOM\AttDef.pod
..\lib\XML\DOM\AttlistDecl.pod	\epoc32\tools\build\lib\XML\DOM\AttlistDecl.pod
..\lib\XML\DOM\Attr.pod	\epoc32\tools\build\lib\XML\DOM\Attr.pod
..\lib\XML\DOM\CDATASection.pod	\epoc32\tools\build\lib\XML\DOM\CDATASection.pod
..\lib\XML\DOM\CharacterData.pod	\epoc32\tools\build\lib\XML\DOM\CharacterData.pod
..\lib\XML\DOM\Comment.pod	\epoc32\tools\build\lib\XML\DOM\Comment.pod
..\lib\XML\DOM\Document.pod	\epoc32\tools\build\lib\XML\DOM\Document.pod
..\lib\XML\DOM\DocumentFragment.pod	\epoc32\tools\build\lib\XML\DOM\DocumentFragment.pod
..\lib\XML\DOM\DocumentType.pod	\epoc32\tools\build\lib\XML\DOM\DocumentType.pod
..\lib\XML\DOM\DOMException.pm	\epoc32\tools\build\lib\XML\DOM\DOMException.pm
..\lib\XML\DOM\DOMImplementation.pod	\epoc32\tools\build\lib\XML\DOM\DOMImplementation.pod
..\lib\XML\DOM\Element.pod	\epoc32\tools\build\lib\XML\DOM\Element.pod
..\lib\XML\DOM\ElementDecl.pod	\epoc32\tools\build\lib\XML\DOM\ElementDecl.pod
..\lib\XML\DOM\Entity.pod	\epoc32\tools\build\lib\XML\DOM\Entity.pod
..\lib\XML\DOM\EntityReference.pod	\epoc32\tools\build\lib\XML\DOM\EntityReference.pod
..\lib\XML\DOM\NamedNodeMap.pm	\epoc32\tools\build\lib\XML\DOM\NamedNodeMap.pm
..\lib\XML\DOM\NamedNodeMap.pod	\epoc32\tools\build\lib\XML\DOM\NamedNodeMap.pod
..\lib\XML\DOM\Node.pod	\epoc32\tools\build\lib\XML\DOM\Node.pod
..\lib\XML\DOM\NodeList.pm	\epoc32\tools\build\lib\XML\DOM\NodeList.pm
..\lib\XML\DOM\NodeList.pod	\epoc32\tools\build\lib\XML\DOM\NodeList.pod
..\lib\XML\DOM\Notation.pod	\epoc32\tools\build\lib\XML\DOM\Notation.pod
..\lib\XML\DOM\Parser.pod	\epoc32\tools\build\lib\XML\DOM\Parser.pod
..\lib\XML\DOM\PerlSAX.pm	\epoc32\tools\build\lib\XML\DOM\PerlSAX.pm
..\lib\XML\DOM\ProcessingInstruction.pod	\epoc32\tools\build\lib\XML\DOM\ProcessingInstruction.pod
..\lib\XML\DOM\Text.pod	\epoc32\tools\build\lib\XML\DOM\Text.pod
..\lib\XML\DOM\ValParser.pm	\epoc32\tools\build\lib\XML\DOM\ValParser.pm
..\lib\XML\DOM\XMLDecl.pod	\epoc32\tools\build\lib\XML\DOM\XMLDecl.pod
..\lib\XML\Filter\DetectWS.pm	\epoc32\tools\build\lib\XML\Filter\DetectWS.pm
..\lib\XML\Filter\Reindent.pm	\epoc32\tools\build\lib\XML\Filter\Reindent.pm
..\lib\XML\Filter\SAXT.pm	\epoc32\tools\build\lib\XML\Filter\SAXT.pm
..\lib\XML\Handler\BuildDOM.pm	\epoc32\tools\build\lib\XML\Handler\BuildDOM.pm
..\lib\XML\Handler\CanonXMLWriter.pm	\epoc32\tools\build\lib\XML\Handler\CanonXMLWriter.pm
..\lib\XML\Handler\Composer.pm	\epoc32\tools\build\lib\XML\Handler\Composer.pm
..\lib\XML\Handler\PrintEvents.pm	\epoc32\tools\build\lib\XML\Handler\PrintEvents.pm
..\lib\XML\Handler\Sample.pm	\epoc32\tools\build\lib\XML\Handler\Sample.pm
..\lib\XML\Handler\Subs.pm	\epoc32\tools\build\lib\XML\Handler\Subs.pm
..\lib\XML\Handler\XMLWriter.pm	\epoc32\tools\build\lib\XML\Handler\XMLWriter.pm
..\lib\XML\Parser\Expat.pod	\epoc32\tools\build\lib\XML\Parser\Expat.pod
..\lib\XML\XQL\Date.pm	\epoc32\tools\build\lib\XML\XQL\Date.pm
..\lib\XML\XQL\Debug.pm	\epoc32\tools\build\lib\XML\XQL\Debug.pm
..\lib\XML\XQL\DirXQL.pm	\epoc32\tools\build\lib\XML\XQL\DirXQL.pm
..\lib\XML\XQL\DOM.pm	\epoc32\tools\build\lib\XML\XQL\DOM.pm
..\lib\XML\XQL\Parser.pm	\epoc32\tools\build\lib\XML\XQL\Parser.pm
..\lib\XML\XQL\Plus.pm	\epoc32\tools\build\lib\XML\XQL\Plus.pm
..\lib\XML\XQL\Query.pod	\epoc32\tools\build\lib\XML\XQL\Query.pod
..\lib\XML\XQL\Strict.pm	\epoc32\tools\build\lib\XML\XQL\Strict.pm
..\lib\XML\XQL\Tutorial.pod	\epoc32\tools\build\lib\XML\XQL\Tutorial.pod
