# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# ARMv5 LIB ABIv2 Function Like Makefile (FLM)
# Build an e32 static library
# 
#

ifeq ($(TARGETTYPE),lib)
include $(FLMHOME)/e32abiv2defaults.mk

ifeq ($(FEATUREVARIANT),1)
$(error TARGETTYPE lib cannot be FEATUREVARIANT (in $(PROJECT_META) from $(COMPONENT_META)))
endif

POSTLINKFILETYPE:=lib
MULTIFILE_ENABLED:=
include $(FLMHOME)/e32abiv2.flm

else
$(error $e32abiv2dll.flm called with wrong TARGETTYPE (should be 'lib' but is '$(TARGETTYPE)'))
endif
