# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# ARMv5 EXE/DLL ABIv2 Function Like Makefile (FLM)
# Build Resources only
# 
#

ifeq ($(TARGETTYPE),none)
include $(FLMHOME)/e32abiv2defaults.mk
POSTLINKTARGETTYPE:=NONE
POSTLINKFILETYPE:=none


# We are appending to CDEFS but we don't want this to affect
# other invocations so we are going to save it on a stack
# and restore it afterwards
$(call vsave,CDEFS)
CDEFS:=$(CDEFS) __DLL__
include $(FLMHOME)/e32abiv2.flm
$(call vrestore)

else
$(error $e32abiv2none.flm called with wrong TARGETTYPE (should be 'none' but is '$(TARGETTYPE)'))
endif

