# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# ARMv5 LIB ABIv2 Function Like Makefile (FLM)
# Build an e32 static library for kernel code
# 
#

ifeq ($(TARGETTYPE),klib)
include $(FLMHOME)/e32abiv2defaults.mk

# What we need to build a kernel LIB
POSTLINKFILETYPE:=lib

# Kernel code builds as arm
ALWAYS_BUILD_AS_ARM:=1

# No exception support for kernel code?
EXCEPTIONS:=$(NO_EXCEPTIONS)

# We are appending to CDEFS but we don't want this to affect
# other invocations so we are going to save it on a stack
# and restore it afterwards
$(call vsave,CDEFS)
CDEFS:=$(CDEFS) __KERNEL_MODE__
include $(FLMHOME)/e32abiv2.flm
$(call vrestore)

else
$(error $e32abiv2klib.flm called with wrong TARGETTYPE (should be 'klib' but is '$(TARGETTYPE)'))
endif
