# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# WINSCW VAR Function Like Makefile (FLM)
# Build an emulator VAR (version 2)
# 
#

ifeq ($(TARGETTYPE),var2)

BASE_TYPE:=dll
CW_STATIC_RUNTIME:=1
FIRST_STATLIB:=evar.lib
FIXED_EXPORT:=
SUPPORTS_IMPORT_LIBRARY:=1
SYSTEM_TARGET:=1

# Use the general win32 FLM 
include $(FLMHOME)/win32.flm

else
$(error $win32var2.flm called with wrong TARGETTYPE (should be 'var2' but is '$(TARGETTYPE)'))
endif
