# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# Thin Function Like Makefile (FLM) wrapper to general resource building FLM
# for win32 builds.
# 
#

BINCOPYDIRS:=$(EPOCROOT)/epoc32/release/winscw/udeb $(EPOCROOT)/epoc32/release/winscw/urel

# Main (and mostly generic) resource building FLM
include $(FLMHOME)/bitmap.flm
