# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# WINSCW Standard DLL Function Like Makefile (FLM)
# Build an emulator STDDLL
# 
#

ifeq ($(TARGETTYPE),stddll)

BASE_TYPE:=dll
CFLAGS:=$(subst -inline off,,$(CFLAGS))
CW_STATIC_RUNTIME:=0
EXPORT_TYPE:=all
FIRST_STATLIB:=
FIXED_EXPORT:=
LFLAGS:=$(subst -nostdlib,-stdlib,$(LFLAGS))
LIBRARY:=$(LIBRARY) euser.lib backend.lib
NAME_LOOKUP:=-sym_name_lkup -export_entrypoint_E32Dll
OPEN_ENVIRONMENT:=1
SUPPORTS_IMPORT_LIBRARY:=1
SYSTEM_TARGET:=0
UID2_DEFAULT:=20004C45

# Use the general win32 FLM 
include $(FLMHOME)/win32.flm

else
$(error $win32stddll.flm called with wrong TARGETTYPE (should be 'stddll' but is '$(TARGETTYPE)'))
endif
