# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# WINSCW ANI Function Like Makefile (FLM)
# Build an emulator ANI
# 
#

ifeq ($(TARGETTYPE),ani)

BASE_TYPE:=dll
CW_STATIC_RUNTIME:=1
FIRST_STATLIB:=
FIXED_EXPORT:=?CreateCAnimDllL@@YAPAVCAnimDll@@XZ
SUPPORTS_IMPORT_LIBRARY:=0
SYSTEM_TARGET:=0
UID2_DEFAULT:=10003b22

# Use the general win32 FLM 
include $(FLMHOME)/win32.flm

else
$(error $win32ani.flm called with wrong TARGETTYPE (should be 'ani' but is '$(TARGETTYPE)'))
endif
