# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# WINSCW Standard EXE Function Like Makefile (FLM)
# Build an emulator STDEXE
# 
#

ifeq ($(TARGETTYPE),stdexe)

BASE_TYPE:=exe
CFLAGS:=$(subst -inline off,,$(CFLAGS))
CW_STATIC_RUNTIME:=0
EXPORT_TYPE:=all
FIRST_STATLIB:=
FIXED_EXPORT:=
LFLAGS:=$(subst -nostdlib,-stdlib,$(LFLAGS))
LIBRARY:=$(LIBRARY) euser.lib backend.lib
  
ifeq ($(WCHARENTRYPOINT),)
  LIBRARY:=$(LIBRARY) libcrt0.lib
else
  LIBRARY:=$(LIBRARY) libwcrt0.lib
endif
  
OPEN_ENVIRONMENT:=1
SUPPORTS_IMPORT_LIBRARY:=0
SYSTEM_TARGET:=0
UID2_DEFAULT:=20004C45

# Use the general win32 FLM 
include $(FLMHOME)/win32.flm

else
$(error $win32stdexe.flm called with wrong TARGETTYPE (should be 'stdexe' but is '$(TARGETTYPE)'))
endif
