# Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# WINSCW IMPLIB Function Like Makefile (FLM)
# Build an emulator IMPLIB
# 
#

ifeq ($(TARGETTYPE),implib)

BASE_TYPE:=importlib
CW_STATIC_RUNTIME:=0
FIXED_EXPORT:=
SUPPORTS_IMPORT_LIBRARY:=1

# Use the general win32 FLM 
include $(FLMHOME)/win32.flm

else
$(error $win32implib.flm called with wrong TARGETTYPE (should be 'implib' but is '$(TARGETTYPE)'))
endif
