AIFIconDesignerHelp_BrowserTitle=Help for the AIF Icon Designer
AIFBuilder_BrowserTitle=Help for the AIF Builder

ErrorLaunchingApp_Error=Error occured launching the AIF Icon Designer
ErrorSavingFile_Error=Error saving file
Error_String=Error

SelectIconsBeforeSaving_Error=Please select icons to include in MBM before saving
SaveChangesBeforeSaving_Error=Save changes to Icons before loading new file?
SaveChangesBeforeExiting_Error=Save changes to Icons before exiting?

ClearCurrentGrid_Error=Clear the current grid?

UnableToRestoreIcon_Error=Unable to restore icon - This icon has not previously been saved
UnableToLocateFile_Error=Unable to locate file {0}
UnableToLoadFile_Error=Unable to load specified file - {0}

InvalidIconSize_Error=Invalid icon sizes for DFRD {0} - icon sizes must be greater then 0 

LoadMBMDialog_Title=Load MBM

MBMNotSuitable_DialogTitle=MBM Not Suitable
MBMNotSuitable_Error=This MBM - {0} is not suitable for DFRD - {1}
ContinueToLoad_Message=Continue to load MBM into the AIF Icon Designer?





