# 1 "W:\\INFRA-RED\\IRDA\\GROUP\\IRCOMM.RSS"
// IRCOMM.RSS
//
// Copyright (c) 1998 Symbian Ltd.  All rights reserved.
//

# 1 "ircomm.rls" 1
rls_string STRING_r_irccsy_info1 "Infrared" 
# 6 "W:\\INFRA-RED\\IRDA\\GROUP\\IRCOMM.RSS" 2

# 1 "..\\INC\\csy.rh" 1
// CSY.RH
//
// Copyright (c) 1998 Symbian Ltd.  All rights reserved.
//


STRUCT CSY_INFORMATION
	{
	LTEXT humanreadablename;
	}
# 7 "W:\\INFRA-RED\\IRDA\\GROUP\\IRCOMM.RSS" 2


RESOURCE CSY_INFORMATION r_irccsy_info
	{
	humanreadablename=STRING_r_irccsy_info1;
	}

